49486496381442
KicadZeniteSolarLibrary18
CP_Radial_Tantal_D6.0mm_P2.50mm
CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=6.0mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf
CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 6.0mm Tantal Electrolytic Capacitor
0
2
2
KicadZeniteSolarLibrary18
C_0805_2012Metric_Pad1.29x1.40mm_HandSolder
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
KicadZeniteSolarLibrary18
C_Axial_L12.0mm_D9.5mm_P15.00mm_Horizontal
C, Axial series, Axial, Horizontal, pin pitch=15mm, http://cdn-reichelt.de/documents/datenblatt/B300/STYROFLEX.pdf
C Axial series Axial Horizontal pin pitch 15mm  length 12mm diameter 9.5mm
0
2
2
KicadZeniteSolarLibrary18
C_Rect_L16.5mm_W9.2mm_P15.00mm_MKT
C, Rect series, Radial, pin pitch=15.00mm, length*width=16.5*9.2mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf
C Rect series Radial pin pitch 15.00mm  length 16.5mm width 9.2mm Capacitor
0
2
2
KicadZeniteSolarLibrary18
C_Rect_L29.0mm_W11.9mm_P27.50mm_MKT
C, Rect series, Radial, pin pitch=27.50mm, length*width=29*11.9mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf
C Rect series Radial pin pitch 27.50mm  length 29mm width 11.9mm Capacitor
0
2
2
KicadZeniteSolarLibrary18
Cap poliester SMD


0
2
2
KicadZeniteSolarLibrary18
DSO-CSX2.3


0
2
2
KicadZeniteSolarLibrary18
D_MELF_Handsoldering
Diode MELF Handsoldering
Diode MELF Handsoldering
0
2
2
KicadZeniteSolarLibrary18
Driver_(INEP)


0
7
7
KicadZeniteSolarLibrary18
Driver_(INEP)_SMD


0
7
7
KicadZeniteSolarLibrary18
Fuse_Holder_5x20

Zenite Solar Library 2018
0
2
2
KicadZeniteSolarLibrary18
INA211BIDCKR


0
6
6
KicadZeniteSolarLibrary18
Inductor_Nocoupled


0
2
2
KicadZeniteSolarLibrary18
LTSP_25-NP


0
10
10
KicadZeniteSolarLibrary18
L_0805_2012Metric_Pad1.29x1.40mm_HandSolder
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor handsolder
0
2
2
KicadZeniteSolarLibrary18
MountingHole_5mm_Pad
Mounting Hole 5mm
mounting hole 5mm
0
1
1
KicadZeniteSolarLibrary18
NEE-42-20-DE


0
4
4
KicadZeniteSolarLibrary18
PML100HZPJV0L5


0
2
2
KicadZeniteSolarLibrary18
Porta_Fusivel


0
2
2
KicadZeniteSolarLibrary18
RJ45_YH59_01

RJ45
0
10
9
KicadZeniteSolarLibrary18
R_0805_2012Metric_Pad1.29x1.40mm_HandSolder
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
KicadZeniteSolarLibrary18
R_2512_6332Metric_Pad1.49x3.40mm_HandSolder
Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
KicadZeniteSolarLibrary18
Signals


0
17
17
KicadZeniteSolarLibrary18
SignalsBarrapinos
Through hole straight socket strip, 1x20, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x20 2.54mm single row
0
17
17
KicadZeniteSolarLibrary18
SignalsBarrapinos_SMD
Through hole straight socket strip, 1x20, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x20 2.54mm single row
0
17
17
KicadZeniteSolarLibrary18
TO-220-3_Horizontal_TabDown
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Horizontal RM 2.54mm
0
3
3
KicadZeniteSolarLibrary18
TO-220-3_Horizontal_TabDown_SMD
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Horizontal RM 2.54mm
0
4
3
KicadZeniteSolarLibrary18
TO-247-3_Horizontal_TabDown
TO-247-3, Horizontal, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html
TO-247-3 Horizontal RM 5.45mm
0
3
3
KicadZeniteSolarLibrary18
TO-247-3_Horizontal_TabUp
TO-247-3, Horizontal, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html
TO-247-3 Horizontal RM 5.45mm
0
3
3
KicadZeniteSolarLibrary18
ZCS18


0
40
40
KicadZeniteSolarLibrary18
hs10425


0
0
0
