EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCC20-rescue:MountingHole-Mechanical-basicsensormodule-rescue H104
U 1 1 5BE9AF15
P 5900 7700
F 0 "H104" H 6000 7750 50  0000 L CNN
F 1 "MountingHole" H 6000 7700 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5900 7700 50  0001 C CNN
F 3 "~" H 5900 7700 50  0001 C CNN
	1    5900 7700
	1    0    0    -1  
$EndComp
$Comp
L MCC20-rescue:MountingHole-Mechanical-basicsensormodule-rescue H103
U 1 1 5BE9BC53
P 5900 7500
F 0 "H103" H 6000 7550 50  0000 L CNN
F 1 "MountingHole" H 6000 7500 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5900 7500 50  0001 C CNN
F 3 "~" H 5900 7500 50  0001 C CNN
	1    5900 7500
	1    0    0    -1  
$EndComp
$Comp
L MCC20-rescue:MountingHole-Mechanical-basicsensormodule-rescue H102
U 1 1 5BE9BC79
P 5900 7300
F 0 "H102" H 6000 7350 50  0000 L CNN
F 1 "MountingHole" H 6000 7300 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5900 7300 50  0001 C CNN
F 3 "~" H 5900 7300 50  0001 C CNN
	1    5900 7300
	1    0    0    -1  
$EndComp
$Comp
L MCC20-rescue:MountingHole-Mechanical-basicsensormodule-rescue H101
U 1 1 5BE9BC9F
P 5900 7100
F 0 "H101" H 6000 7150 50  0000 L CNN
F 1 "MountingHole" H 6000 7100 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5900 7100 50  0001 C CNN
F 3 "~" H 5900 7100 50  0001 C CNN
	1    5900 7100
	1    0    0    -1  
$EndComp
$Sheet
S 8300 4000 1050 500 
U 5AACFFEF
F0 "POWER SUPPLY" 60
F1 "supplies.sch" 60
F2 "GND" O R 9350 4300 60 
F3 "+5V_OUT" O L 8300 4300 60 
F4 "+18V_IN" I R 9350 4200 60 
F5 "+18V_OUT" I L 8300 4200 60 
$EndSheet
$Sheet
S 9950 4150 600  450 
U 5AAD16DD
F0 "CANBUS CONN" 60
F1 "canbus_connector.sch" 60
F2 "CAN_H" B L 9950 4400 60 
F3 "CAN_L" B L 9950 4500 60 
F4 "CAN_18V" O L 9950 4200 60 
F5 "CAN_GND" B L 9950 4300 60 
$EndSheet
Wire Wire Line
	9950 4200 9350 4200
Wire Wire Line
	9350 4300 9550 4300
Wire Wire Line
	9950 4400 9650 4400
Wire Wire Line
	9650 4400 9650 5300
Wire Wire Line
	9650 5300 9225 5300
Wire Wire Line
	9225 5400 9750 5400
Wire Wire Line
	9750 5400 9750 4500
Wire Wire Line
	9750 4500 9950 4500
Wire Wire Line
	9550 4300 9550 5200
Wire Wire Line
	8300 4300 8100 4300
Wire Wire Line
	9350 5100 9225 5100
Wire Wire Line
	7950 4750 7950 4850
Wire Wire Line
	7950 4850 8100 4850
Wire Wire Line
	9350 4850 9350 5100
Connection ~ 9550 4300
Wire Wire Line
	9550 4300 9950 4300
$Comp
L power:GND #PWR0103
U 1 1 5BE8F87F
P 9550 5200
F 0 "#PWR0103" H 9550 4950 50  0001 C CNN
F 1 "GND" H 9600 5000 50  0000 C CNN
F 2 "" H 9550 5200 50  0001 C CNN
F 3 "" H 9550 5200 50  0001 C CNN
	1    9550 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5BE8FCAE
P 7950 4750
F 0 "#PWR0105" H 7950 4600 50  0001 C CNN
F 1 "+5V" H 8000 4950 50  0000 C CNN
F 2 "" H 7950 4750 50  0001 C CNN
F 3 "" H 7950 4750 50  0001 C CNN
	1    7950 4750
	1    0    0    -1  
$EndComp
$Sheet
S 6225 4650 1150 1150
U 5AACA401
F0 "MCU" 60
F1 "atmega328p.sch" 60
F2 "SPI_MISO" I R 7375 5250 60 
F3 "SPI_MOSI" O R 7375 5350 60 
F4 "MCP_INT" I R 7375 5550 60 
F5 "VCC" I L 6225 5550 60 
F6 "GND" O L 6225 5675 60 
F7 "SPI_SCK" O R 7375 5150 50 
F8 "MCP_SS" O R 7375 5450 50 
F9 "V_Vpanel_ADC" O L 6225 4975 50 
F10 "V_Ipanel_ADC" O L 6225 4825 50 
F11 "V_Vbat_ADC" O L 6225 5050 50 
F12 "V_Ibat_ADC" O L 6225 4900 50 
F13 "PWM" O L 6225 4750 50 
$EndSheet
Wire Wire Line
	7875 5550 7375 5550
Wire Wire Line
	7875 5450 7375 5450
Wire Wire Line
	7875 5250 7375 5250
Wire Wire Line
	7875 5150 7375 5150
Wire Wire Line
	7375 5350 7875 5350
Text Label 7500 5350 0    60   ~ 0
MOSI
Text Label 7500 5250 0    60   ~ 0
MISO
Text Label 7525 5150 0    60   ~ 0
SCK
$Comp
L power:+5V #PWR0102
U 1 1 5CB14A9F
P 6025 5550
F 0 "#PWR0102" H 6025 5400 50  0001 C CNN
F 1 "+5V" H 6075 5750 50  0000 C CNN
F 2 "" H 6025 5550 50  0001 C CNN
F 3 "" H 6025 5550 50  0001 C CNN
	1    6025 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5CB14AC2
P 6025 5675
F 0 "#PWR0106" H 6025 5425 50  0001 C CNN
F 1 "GND" H 6075 5525 50  0000 C CNN
F 2 "" H 6025 5675 50  0001 C CNN
F 3 "" H 6025 5675 50  0001 C CNN
	1    6025 5675
	1    0    0    -1  
$EndComp
Wire Wire Line
	6025 5675 6225 5675
Wire Wire Line
	6225 5550 6025 5550
$Sheet
S 3600 975  1125 2275
U 5F261197
F0 "Sheet5F261196" 50
F1 "cuk.sch" 50
F2 "12V" I R 4725 1125 50 
F3 "V_Ipanel" O L 3600 2950 50 
F4 "V_Ibat" O L 3600 2850 50 
F5 "V_Vbat" O L 3600 2300 50 
F6 "5V" I R 4725 1225 50 
F7 "GND" I R 4725 1325 50 
F8 "PWM" I L 3600 3175 50 
F9 "V_Vpanel+" O L 3600 1200 50 
F10 "V_Vpanel-" O L 3600 1300 50 
$EndSheet
$Comp
L Connector_Generic:Conn_01x20 J101
U 1 1 5F5858EC
P 2550 2100
F 0 "J101" H 2630 2092 50  0000 L CNN
F 1 "Conn_01x20" H 2630 2001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Horizontal" H 2550 2100 50  0001 C CNN
F 3 "~" H 2550 2100 50  0001 C CNN
	1    2550 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2125 1400 2350 1400
NoConn ~ 2350 1600
NoConn ~ 2350 1800
NoConn ~ 2350 1900
NoConn ~ 2350 2000
NoConn ~ 2350 2100
NoConn ~ 2350 1700
NoConn ~ 2350 2200
Wire Wire Line
	2100 2400 2350 2400
Wire Wire Line
	2350 2500 2350 2400
Connection ~ 2350 2400
Wire Wire Line
	2200 3150 2200 3000
NoConn ~ 2350 2700
Connection ~ 2200 3000
Wire Wire Line
	2200 3000 2350 3000
Wire Wire Line
	1850 3100 2350 3100
Wire Wire Line
	1850 2800 2350 2800
Wire Wire Line
	1850 2600 2350 2600
Wire Wire Line
	1850 2300 2350 2300
Wire Wire Line
	1850 2900 2350 2900
Wire Wire Line
	1850 3000 2200 3000
$Sheet
S 1200 975  650  2475
U 5F4FF1E4
F0 "Signal" 50
F1 "Signal.sch" 50
F2 "V_Vpanel-" I R 1850 1300 50 
F3 "GND" I R 1850 3000 50 
F4 "V_Vpanel_ADC" O R 1850 1500 50 
F5 "V_Vpanel+" I R 1850 1200 50 
F6 "PWM" I R 1850 2900 50 
F7 "V_Vbat" O R 1850 2300 50 
F8 "V_Vbat_ADC" O R 1850 2600 50 
F9 "BatOVInterrupt" O R 1850 2800 50 
F10 "+5V" I R 1850 3100 50 
$EndSheet
Wire Wire Line
	1850 1500 2350 1500
Wire Wire Line
	1850 1300 2350 1300
Wire Wire Line
	1850 1200 2350 1200
Wire Wire Line
	2800 1200 3600 1200
Wire Wire Line
	3600 1300 2800 1300
Wire Wire Line
	3600 2300 2800 2300
Wire Wire Line
	2800 1500 3175 1500
$Comp
L ZCS:ZCS U102
U 1 1 5F2BD035
P 4900 4175
F 0 "U102" H 5033 4340 50  0000 C CNN
F 1 "ZCS" H 5033 4249 50  0000 C CNN
F 2 "KicadZeniteSolarLibrary18:ZCS18" H 4900 4175 50  0001 C CNN
F 3 "" H 4900 4175 50  0001 C CNN
	1    4900 4175
	1    0    0    -1  
$EndComp
$Comp
L ZCS:ZCS U101
U 1 1 5F2C113C
P 4800 4175
F 0 "U101" H 4672 3146 50  0000 R CNN
F 1 "ZCS" H 4672 3055 50  0000 R CNN
F 2 "KicadZeniteSolarLibrary18:ZCS18" H 4800 4175 50  0001 C CNN
F 3 "" H 4800 4175 50  0001 C CNN
	1    4800 4175
	-1   0    0    -1  
$EndComp
$Sheet
S 7875 5050 1350 1250
U 5AABFC1B
F0 "CANBUS" 60
F1 "canbus.sch" 60
F2 "SI" I L 7875 5350 60 
F3 "SO" O L 7875 5250 60 
F4 "CS" I L 7875 5450 60 
F5 "SCK" I L 7875 5150 60 
F6 "INT" O L 7875 5550 60 
F7 "GND" O R 9225 5200 60 
F8 "VCC" I R 9225 5100 60 
F9 "CAN_H" B R 9225 5300 60 
F10 "CAN_L" B R 9225 5400 60 
$EndSheet
Wire Wire Line
	9225 5200 9550 5200
Connection ~ 9550 5200
Wire Wire Line
	8100 4300 8100 4850
Connection ~ 8100 4850
Wire Wire Line
	8100 4850 9350 4850
Text Notes 10650 6475 0    50   ~ 0
ZCS
$Comp
L power:+5V #PWR0139
U 1 1 5F2DEC94
P 5450 4400
F 0 "#PWR0139" H 5450 4250 50  0001 C CNN
F 1 "+5V" H 5500 4600 50  0000 C CNN
F 2 "" H 5450 4400 50  0001 C CNN
F 3 "" H 5450 4400 50  0001 C CNN
	1    5450 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4425 5450 4425
Wire Wire Line
	5450 4425 5450 4400
Wire Wire Line
	8025 4200 8300 4200
$Comp
L power:VCC #PWR0140
U 1 1 5F2E2E60
P 8025 4200
F 0 "#PWR0140" H 8025 4050 50  0001 C CNN
F 1 "VCC" H 8042 4373 50  0000 C CNN
F 2 "" H 8025 4200 50  0001 C CNN
F 3 "" H 8025 4200 50  0001 C CNN
	1    8025 4200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0141
U 1 1 5F2E347D
P 5300 4225
F 0 "#PWR0141" H 5300 4075 50  0001 C CNN
F 1 "VCC" H 5317 4398 50  0000 C CNN
F 2 "" H 5300 4225 50  0001 C CNN
F 3 "" H 5300 4225 50  0001 C CNN
	1    5300 4225
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4225 5250 4225
$Comp
L power:GND #PWR0142
U 1 1 5F2E53F7
P 5325 4325
F 0 "#PWR0142" H 5325 4075 50  0001 C CNN
F 1 "GND" H 5375 4175 50  0000 C CNN
F 2 "" H 5325 4325 50  0001 C CNN
F 3 "" H 5325 4325 50  0001 C CNN
	1    5325 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	5325 4325 5250 4325
Wire Wire Line
	5250 4275 5250 4325
Connection ~ 5250 4325
Wire Wire Line
	5250 4325 5250 4375
Wire Wire Line
	5250 4575 5250 4525
Connection ~ 5250 4525
Wire Wire Line
	5250 4525 5250 4475
Wire Wire Line
	5250 4525 5125 4525
Wire Wire Line
	5125 4525 5125 4325
Wire Wire Line
	5125 4325 5250 4325
Wire Wire Line
	5125 4525 5125 5125
Wire Wire Line
	5125 5125 5250 5125
Connection ~ 5125 4525
Wire Wire Line
	5125 5125 5125 5375
Wire Wire Line
	5125 5375 5250 5375
Connection ~ 5125 5125
Wire Wire Line
	5125 5375 5125 5575
Wire Wire Line
	5125 5575 5250 5575
Connection ~ 5125 5375
Wire Wire Line
	5125 5575 5125 5775
Wire Wire Line
	5125 5775 5250 5775
Connection ~ 5125 5575
Wire Wire Line
	5125 5775 5125 6275
Wire Wire Line
	5125 6275 5250 6275
Connection ~ 5125 5775
Wire Wire Line
	4450 4275 4450 4325
Connection ~ 4450 4325
Wire Wire Line
	4450 4325 4450 4375
Wire Wire Line
	4450 4325 4575 4325
Wire Wire Line
	4575 4525 4450 4525
Wire Wire Line
	4450 4475 4450 4525
Connection ~ 4450 4525
Wire Wire Line
	4450 4525 4450 4575
Wire Wire Line
	4575 5125 4450 5125
Wire Wire Line
	4575 4325 4575 4525
Connection ~ 4575 4525
Wire Wire Line
	4575 4525 4575 5125
Wire Wire Line
	4575 5125 4575 5375
Wire Wire Line
	4575 5375 4450 5375
Connection ~ 4575 5125
Wire Wire Line
	4575 5375 4575 5575
Wire Wire Line
	4575 5575 4450 5575
Connection ~ 4575 5375
Wire Wire Line
	4575 5575 4575 5775
Wire Wire Line
	4575 5775 4450 5775
Connection ~ 4575 5575
Wire Wire Line
	4575 5775 4575 6275
Wire Wire Line
	4575 6275 4450 6275
Connection ~ 4575 5775
Wire Wire Line
	5900 5050 6225 5050
Wire Wire Line
	6225 4975 5850 4975
Wire Wire Line
	5850 4975 5850 6075
Wire Wire Line
	6225 4900 5800 4900
Wire Wire Line
	5900 6125 5900 5050
Wire Wire Line
	5250 6125 5900 6125
Wire Wire Line
	5250 6025 5800 6025
Wire Wire Line
	5800 6025 5800 4900
Wire Wire Line
	5250 6075 5850 6075
Wire Wire Line
	5250 5975 5750 5975
Wire Wire Line
	5750 5975 5750 4825
Wire Wire Line
	5750 4825 6225 4825
Wire Wire Line
	5675 4750 5675 4975
Wire Wire Line
	5675 4750 6225 4750
Wire Wire Line
	5675 4975 5250 4975
Wire Wire Line
	3600 3175 3550 3175
Wire Wire Line
	3550 3175 3550 4975
Wire Wire Line
	3550 4975 4450 4975
Wire Wire Line
	3600 2950 3375 2950
Wire Wire Line
	3375 2950 3375 5975
Wire Wire Line
	3375 5975 4450 5975
Wire Wire Line
	3600 2850 3275 2850
Wire Wire Line
	3275 2850 3275 6025
Wire Wire Line
	3275 6025 4450 6025
Wire Wire Line
	3175 6075 4450 6075
Wire Wire Line
	3175 1500 3175 6075
$Comp
L power:+5V #PWR0145
U 1 1 5F356FA7
P 5075 1075
F 0 "#PWR0145" H 5075 925 50  0001 C CNN
F 1 "+5V" H 5125 1275 50  0000 C CNN
F 2 "" H 5075 1075 50  0001 C CNN
F 3 "" H 5075 1075 50  0001 C CNN
	1    5075 1075
	1    0    0    -1  
$EndComp
Wire Wire Line
	5075 1225 4725 1225
Wire Wire Line
	5075 1075 5075 1225
Wire Notes Line
	4850 3425 10850 3425
Wire Notes Line
	10850 3425 10850 6500
Wire Notes Line
	10850 6500 4850 6500
Wire Notes Line
	4850 6500 4850 3425
Wire Notes Line
	925  800  2550 800 
Wire Notes Line
	2550 800  2550 3675
Wire Notes Line
	2550 3675 925  3675
Wire Notes Line
	925  3675 925  800 
Text Notes 2225 3675 0    50   ~ 0
SIGNALS\n
$Comp
L power:VCCQ #PWR0101
U 1 1 5F393B1E
P 4400 4125
F 0 "#PWR0101" H 4400 3975 50  0001 C CNN
F 1 "VCCQ" H 4417 4298 50  0000 C CNN
F 2 "" H 4400 4125 50  0001 C CNN
F 3 "" H 4400 4125 50  0001 C CNN
	1    4400 4125
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4125 4400 4225
Wire Wire Line
	4400 4225 4450 4225
$Comp
L power:+5P #PWR0109
U 1 1 5F399520
P 4275 4425
F 0 "#PWR0109" H 4275 4275 50  0001 C CNN
F 1 "+5P" H 4290 4598 50  0000 C CNN
F 2 "" H 4275 4425 50  0001 C CNN
F 3 "" H 4275 4425 50  0001 C CNN
	1    4275 4425
	1    0    0    -1  
$EndComp
Wire Wire Line
	4275 4425 4450 4425
$Comp
L power:+12V #PWR0110
U 1 1 5F3BF70E
P 5300 1050
F 0 "#PWR0110" H 5300 900 50  0001 C CNN
F 1 "+12V" H 5315 1223 50  0000 C CNN
F 2 "" H 5300 1050 50  0001 C CNN
F 3 "" H 5300 1050 50  0001 C CNN
	1    5300 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1125 6400 1125
Wire Wire Line
	6450 1000 6450 1125
$Sheet
S 5525 1000 875  500 
U 5F3AA4D6
F0 "12V_supply" 50
F1 "12V_supply.sch" 50
F2 "+12V_OUT" I L 5525 1125 50 
F3 "+18V" O R 6400 1125 50 
F4 "GND" O R 6400 1325 50 
$EndSheet
$Comp
L power:VCCQ #PWR0111
U 1 1 5F39E7BA
P 6450 1000
F 0 "#PWR0111" H 6450 850 50  0001 C CNN
F 1 "VCCQ" H 6467 1173 50  0000 C CNN
F 2 "" H 6450 1000 50  0001 C CNN
F 3 "" H 6450 1000 50  0001 C CNN
	1    6450 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5525 1125 5300 1125
Wire Wire Line
	5300 1050 5300 1125
Connection ~ 5300 1125
Wire Wire Line
	5300 1125 4725 1125
Wire Wire Line
	6725 1450 6725 1325
Wire Wire Line
	6725 1325 6400 1325
$Comp
L power:GNDPWR #PWR0143
U 1 1 5F3E1A96
P 5000 1400
F 0 "#PWR0143" H 5000 1200 50  0001 C CNN
F 1 "GNDPWR" H 5004 1246 50  0000 C CNN
F 2 "" H 5000 1350 50  0001 C CNN
F 3 "" H 5000 1350 50  0001 C CNN
	1    5000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4725 1325 5000 1325
Wire Wire Line
	5000 1325 5000 1400
$Comp
L power:GNDPWR #PWR0144
U 1 1 5F3E8B16
P 6725 1450
F 0 "#PWR0144" H 6725 1250 50  0001 C CNN
F 1 "GNDPWR" H 6729 1296 50  0000 C CNN
F 2 "" H 6725 1400 50  0001 C CNN
F 3 "" H 6725 1400 50  0001 C CNN
	1    6725 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0146
U 1 1 5F3EA838
P 2800 3100
F 0 "#PWR0146" H 2800 2950 50  0001 C CNN
F 1 "+5V" H 2850 3300 50  0000 C CNN
F 2 "" H 2800 3100 50  0001 C CNN
F 3 "" H 2800 3100 50  0001 C CNN
	1    2800 3100
	0    1    1    0   
$EndComp
Text Label 3550 3525 0    50   ~ 0
PWM
$Comp
L power:GNDS #PWR0147
U 1 1 5F3EC710
P 2125 1400
F 0 "#PWR0147" H 2125 1150 50  0001 C CNN
F 1 "GNDS" H 2130 1227 50  0000 C CNN
F 2 "" H 2125 1400 50  0001 C CNN
F 3 "" H 2125 1400 50  0001 C CNN
	1    2125 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR0148
U 1 1 5F3ECA9F
P 2100 2400
F 0 "#PWR0148" H 2100 2150 50  0001 C CNN
F 1 "GNDS" H 2105 2227 50  0000 C CNN
F 2 "" H 2100 2400 50  0001 C CNN
F 3 "" H 2100 2400 50  0001 C CNN
	1    2100 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR0149
U 1 1 5F3ECFAA
P 2200 3150
F 0 "#PWR0149" H 2200 2900 50  0001 C CNN
F 1 "GNDS" H 2205 2977 50  0000 C CNN
F 2 "" H 2200 3150 50  0001 C CNN
F 3 "" H 2200 3150 50  0001 C CNN
	1    2200 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0150
U 1 1 5F3ED519
P 2925 3200
F 0 "#PWR0150" H 2925 3000 50  0001 C CNN
F 1 "GNDPWR" H 2929 3046 50  0000 C CNN
F 2 "" H 2925 3150 50  0001 C CNN
F 3 "" H 2925 3150 50  0001 C CNN
	1    2925 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 3200 2925 3000
Wire Wire Line
	3075 2600 3075 6125
Wire Wire Line
	3075 6125 4450 6125
Text Label 2825 2900 0    50   ~ 0
PWM
Wire Wire Line
	2825 2900 2800 2900
Text Label 2800 2800 0    50   ~ 0
BatOVInterrupt
NoConn ~ 2800 2700
NoConn ~ 2800 2200
NoConn ~ 2800 2100
NoConn ~ 2800 2000
NoConn ~ 2800 1900
NoConn ~ 2800 1800
NoConn ~ 2800 1700
NoConn ~ 2800 1600
Wire Wire Line
	2600 3000 2600 2500
Wire Wire Line
	2600 2500 2800 2500
Wire Wire Line
	2800 3000 2925 3000
Wire Wire Line
	2600 3000 2800 3000
Connection ~ 2800 3000
$Comp
L Connector_Generic:Conn_01x20 J102
U 1 1 5F5877A3
P 2600 2100
F 0 "J102" H 2518 3217 50  0000 C CNN
F 1 "Conn_01x20" H 2518 3126 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical" H 2600 2100 50  0001 C CNN
F 3 "~" H 2600 2100 50  0001 C CNN
	1    2600 2100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2800 2500 2800 2400
Connection ~ 2800 2500
Wire Wire Line
	2600 2500 2600 1400
Wire Wire Line
	2600 1400 2800 1400
Connection ~ 2600 2500
Text Label 3875 4675 0    50   ~ 0
BatOVInterrupt
Wire Wire Line
	3875 4675 4450 4675
NoConn ~ 4450 6225
NoConn ~ 5250 6225
NoConn ~ 5250 6175
NoConn ~ 4450 6175
NoConn ~ 4450 5925
NoConn ~ 4450 5875
NoConn ~ 5250 5925
NoConn ~ 5250 5875
NoConn ~ 5250 5725
NoConn ~ 5250 5675
NoConn ~ 4450 5725
NoConn ~ 4450 5675
NoConn ~ 4450 5475
NoConn ~ 4450 5525
NoConn ~ 5250 5525
NoConn ~ 5250 5475
NoConn ~ 5250 5325
NoConn ~ 5250 5275
NoConn ~ 5250 5225
NoConn ~ 4450 5325
NoConn ~ 4450 5275
NoConn ~ 4450 5225
NoConn ~ 5250 5075
NoConn ~ 5250 5025
NoConn ~ 4450 5075
NoConn ~ 4450 5025
NoConn ~ 4450 4725
NoConn ~ 4450 4775
NoConn ~ 4450 4825
NoConn ~ 4450 4875
NoConn ~ 4450 4925
NoConn ~ 5250 4925
NoConn ~ 5250 4875
NoConn ~ 5250 4825
NoConn ~ 5250 4725
NoConn ~ 5250 4775
NoConn ~ 5250 4675
Wire Wire Line
	2800 2600 3075 2600
$EndSCHEMATC
