EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_US R710
U 1 1 5B292B35
P 4650 4750
F 0 "R710" V 4445 4750 50  0000 C CNN
F 1 "15k" V 4536 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4690 4740 50  0001 C CNN
F 3 "~" H 4650 4750 50  0001 C CNN
	1    4650 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R713
U 1 1 5B29D28D
P 5750 4775
F 0 "R713" V 5825 4775 50  0000 C CNN
F 1 "150" V 5900 4775 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5790 4765 50  0001 C CNN
F 3 "~" H 5750 4775 50  0001 C CNN
	1    5750 4775
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C710
U 1 1 5B29D496
P 5975 4875
F 0 "C710" H 6067 4921 50  0000 L CNN
F 1 "10u" H 6067 4830 50  0000 L CNN
F 2 "Capacitor_SMD:C_2512_6332Metric_Pad1.52x3.35mm_HandSolder" H 5975 4875 50  0001 C CNN
F 3 "~" H 5975 4875 50  0001 C CNN
	1    5975 4875
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4775 5975 4775
Wire Wire Line
	5575 4775 5600 4775
$Comp
L power:+5VA #PWR0112
U 1 1 5B2A2FE0
P 5175 4200
F 0 "#PWR0112" H 5175 4050 50  0001 C CNN
F 1 "+5VA" V 5175 4400 50  0000 C CNN
F 2 "" H 5175 4200 50  0001 C CNN
F 3 "" H 5175 4200 50  0001 C CNN
	1    5175 4200
	1    0    0    -1  
$EndComp
Connection ~ 5975 4775
Wire Wire Line
	4800 4900 4650 4900
Wire Wire Line
	4650 4600 4800 4600
Wire Wire Line
	5425 4350 5425 4325
$Comp
L Device:R_US R706
U 1 1 5B11947E
P 4425 4250
F 0 "R706" V 4500 4250 50  0000 C CNN
F 1 "10k" V 4575 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4465 4240 50  0001 C CNN
F 3 "~" H 4425 4250 50  0001 C CNN
	1    4425 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R707
U 1 1 5B11E0CA
P 4425 5200
F 0 "R707" V 4500 5200 50  0000 C CNN
F 1 "10k" V 4575 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4465 5190 50  0001 C CNN
F 3 "~" H 4425 5200 50  0001 C CNN
	1    4425 5200
	1    0    0    1   
$EndComp
Wire Wire Line
	4425 5375 4425 5350
Wire Wire Line
	4425 4100 4425 4050
Wire Wire Line
	4425 4400 4425 4450
Connection ~ 4425 4450
Wire Wire Line
	4425 4450 4500 4450
$Comp
L Device:R_US R708
U 1 1 5B14056E
P 4500 4725
F 0 "R708" V 4575 4725 50  0000 C CNN
F 1 "8.2k" V 4650 4725 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4540 4715 50  0001 C CNN
F 3 "~" H 4500 4725 50  0001 C CNN
	1    4500 4725
	-1   0    0    1   
$EndComp
Wire Wire Line
	4500 4575 4500 4450
Connection ~ 4500 4450
Wire Wire Line
	4500 4875 4500 5050
Wire Wire Line
	4125 5050 4425 5050
Connection ~ 4500 5050
Connection ~ 4425 5050
Wire Wire Line
	4425 5050 4500 5050
$Comp
L Amplifier_Operational:LM324 U703
U 3 1 5B8E52AD
P 4900 950
F 0 "U703" H 4900 583 50  0000 C CNN
F 1 "LM324" H 4900 674 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4850 1050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 4950 1150 50  0001 C CNN
	3    4900 950 
	1    0    0    1   
$EndComp
Wire Wire Line
	4600 850  4500 850 
Wire Wire Line
	4500 850  4500 550 
Wire Wire Line
	4500 550  5300 550 
Wire Wire Line
	5300 550  5300 950 
Wire Wire Line
	5300 950  5200 950 
$Comp
L Amplifier_Operational:LM324 U703
U 4 1 5B9C1A2A
P 5050 1900
F 0 "U703" H 5050 1533 50  0000 C CNN
F 1 "LM324" H 5050 1624 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5000 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5100 2100 50  0001 C CNN
	4    5050 1900
	1    0    0    1   
$EndComp
$Comp
L Device:R_US R711
U 1 1 5B9C1B3C
P 5200 2350
F 0 "R711" V 4995 2350 50  0000 C CNN
F 1 "12k" V 5086 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5240 2340 50  0001 C CNN
F 3 "~" H 5200 2350 50  0001 C CNN
	1    5200 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R705
U 1 1 5B9C1C69
P 4300 2350
F 0 "R705" V 4095 2350 50  0000 C CNN
F 1 "10k" V 4186 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4340 2340 50  0001 C CNN
F 3 "~" H 4300 2350 50  0001 C CNN
	1    4300 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R709
U 1 1 5B9C1D43
P 4650 2650
F 0 "R709" H 4582 2604 50  0000 R CNN
F 1 "75k" H 4582 2695 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4690 2640 50  0001 C CNN
F 3 "~" H 4650 2650 50  0001 C CNN
	1    4650 2650
	-1   0    0    1   
$EndComp
$Comp
L power:+5VA #PWR0113
U 1 1 5B9C1E5C
P 4050 2350
F 0 "#PWR0113" H 4050 2200 50  0001 C CNN
F 1 "+5VA" V 4065 2477 50  0000 L CNN
F 2 "" H 4050 2350 50  0001 C CNN
F 3 "" H 4050 2350 50  0001 C CNN
	1    4050 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 2350 4650 2350
Wire Wire Line
	4650 2350 4650 2500
Wire Wire Line
	4050 2350 4150 2350
Wire Wire Line
	5050 2350 4650 2350
Connection ~ 4650 2350
Wire Wire Line
	5350 2350 5450 2350
Wire Wire Line
	5450 2350 5450 1900
Wire Wire Line
	5450 1900 5350 1900
Wire Wire Line
	4750 2000 4650 2000
Wire Wire Line
	4650 2000 4650 2350
$Comp
L Device:R_US R716
U 1 1 5BA1D2C5
P 6950 2000
F 0 "R716" V 6745 2000 50  0000 C CNN
F 1 "220" V 6836 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6990 1990 50  0001 C CNN
F 3 "~" H 6950 2000 50  0001 C CNN
	1    6950 2000
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NPN_Darlington_BEC Q702
U 1 1 5BA1D4A1
P 7400 2000
F 0 "Q702" H 7591 2046 50  0000 L CNN
F 1 "Q_NPN_Darlington_BEC" H 7591 1955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7600 2100 50  0001 C CNN
F 3 "~" H 7400 2000 50  0001 C CNN
	1    7400 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0114
U 1 1 5BA1D550
P 7500 2300
F 0 "#PWR0114" H 7500 2050 50  0001 C CNN
F 1 "GNDA" H 7505 2127 50  0000 C CNN
F 2 "" H 7500 2300 50  0001 C CNN
F 3 "" H 7500 2300 50  0001 C CNN
	1    7500 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2300 7500 2200
Wire Wire Line
	7500 1350 7800 1350
Wire Wire Line
	1750 1400 1700 1400
Wire Wire Line
	1700 1400 1700 1550
Wire Wire Line
	1700 1550 2400 1550
Wire Wire Line
	2400 1550 2400 1300
Wire Wire Line
	2400 1300 2350 1300
Wire Wire Line
	1600 1200 1600 1350
Wire Wire Line
	1600 1200 1750 1200
$Comp
L power:GNDA #PWR0122
U 1 1 5BA513D5
P 1600 1350
F 0 "#PWR0122" H 1600 1100 50  0001 C CNN
F 1 "GNDA" H 1605 1177 50  0000 C CNN
F 2 "" H 1600 1350 50  0001 C CNN
F 3 "" H 1600 1350 50  0001 C CNN
	1    1600 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R717
U 1 1 5BA51E29
P 7500 1550
F 0 "R717" H 7568 1596 50  0000 L CNN
F 1 "100" H 7568 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7540 1540 50  0001 C CNN
F 3 "~" H 7500 1550 50  0001 C CNN
	1    7500 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1700 7500 1800
Wire Wire Line
	7500 1400 7500 1350
Wire Wire Line
	7100 2000 7200 2000
$Comp
L Amplifier_Operational:LM324 U703
U 1 1 5BADB5FC
P 6300 2000
F 0 "U703" H 6350 1750 50  0000 C CNN
F 1 "LM324" H 6400 1850 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6250 2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 6350 2200 50  0001 C CNN
	1    6300 2000
	1    0    0    1   
$EndComp
$Comp
L Device:R_US R715
U 1 1 5BB05355
P 5950 2250
F 0 "R715" V 5745 2250 50  0000 C CNN
F 1 "56k" V 5836 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5990 2240 50  0001 C CNN
F 3 "~" H 5950 2250 50  0001 C CNN
	1    5950 2250
	-1   0    0    1   
$EndComp
Connection ~ 5450 1900
$Comp
L Device:C_Small C706
U 1 1 5BB4CA1F
P 2150 900
F 0 "C706" V 1921 900 50  0000 C CNN
F 1 "100n" V 2012 900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2150 900 50  0001 C CNN
F 3 "~" H 2150 900 50  0001 C CNN
	1    2150 900 
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR0123
U 1 1 5BB4CB24
P 1950 1650
F 0 "#PWR0123" H 1950 1400 50  0001 C CNN
F 1 "GNDA" H 1955 1477 50  0000 C CNN
F 2 "" H 1950 1650 50  0001 C CNN
F 3 "" H 1950 1650 50  0001 C CNN
	1    1950 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0124
U 1 1 5BB4CBC3
P 2400 950
F 0 "#PWR0124" H 2400 700 50  0001 C CNN
F 1 "GNDA" H 2405 777 50  0000 C CNN
F 2 "" H 2400 950 50  0001 C CNN
F 3 "" H 2400 950 50  0001 C CNN
	1    2400 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR0125
U 1 1 5BB4CD1D
P 1950 800
F 0 "#PWR0125" H 1950 650 50  0001 C CNN
F 1 "+5VA" H 1965 973 50  0000 C CNN
F 2 "" H 1950 800 50  0001 C CNN
F 3 "" H 1950 800 50  0001 C CNN
	1    1950 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 800  1950 900 
Wire Wire Line
	2050 900  1950 900 
Connection ~ 1950 900 
Wire Wire Line
	1950 900  1950 1000
Wire Wire Line
	2250 900  2400 900 
Wire Wire Line
	2400 900  2400 950 
Wire Wire Line
	1950 1650 1950 1600
Wire Wire Line
	3500 1050 3925 1050
Wire Wire Line
	4350 1050 4350 1800
Connection ~ 4350 1050
Wire Wire Line
	4350 1050 4600 1050
Wire Wire Line
	4350 1800 4750 1800
Wire Wire Line
	6600 2000 6750 2000
$Comp
L Device:R_US R714
U 1 1 5B8FCEB6
P 5950 1650
F 0 "R714" V 5850 1675 50  0000 C CNN
F 1 "100k" V 6050 1675 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5990 1640 50  0001 C CNN
F 3 "~" H 5950 1650 50  0001 C CNN
	1    5950 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 2100 6000 2100
Wire Wire Line
	5950 2100 5950 1800
Connection ~ 5950 2100
$Comp
L power:+5VA #PWR0126
U 1 1 5B903105
P 5950 1450
F 0 "#PWR0126" H 5950 1300 50  0001 C CNN
F 1 "+5VA" H 5965 1623 50  0000 C CNN
F 2 "" H 5950 1450 50  0001 C CNN
F 3 "" H 5950 1450 50  0001 C CNN
	1    5950 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1450 5950 1500
$Comp
L power:GNDA #PWR0127
U 1 1 5B906088
P 5950 2475
F 0 "#PWR0127" H 5950 2225 50  0001 C CNN
F 1 "GNDA" H 5955 2302 50  0000 C CNN
F 2 "" H 5950 2475 50  0001 C CNN
F 3 "" H 5950 2475 50  0001 C CNN
	1    5950 2475
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2475 5950 2400
$Comp
L Device:C_Small C707
U 1 1 5B9099E5
P 3925 1275
F 0 "C707" H 4017 1321 50  0000 L CNN
F 1 "1n" H 4017 1230 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3925 1275 50  0001 C CNN
F 3 "~" H 3925 1275 50  0001 C CNN
	1    3925 1275
	1    0    0    -1  
$EndComp
Wire Wire Line
	3925 1175 3925 1050
Connection ~ 3925 1050
Wire Wire Line
	3925 1050 4350 1050
$Comp
L power:GNDA #PWR0128
U 1 1 5B90CB76
P 3925 1475
F 0 "#PWR0128" H 3925 1225 50  0001 C CNN
F 1 "GNDA" H 3930 1302 50  0000 C CNN
F 2 "" H 3925 1475 50  0001 C CNN
F 3 "" H 3925 1475 50  0001 C CNN
	1    3925 1475
	1    0    0    -1  
$EndComp
Wire Wire Line
	3925 1475 3925 1375
$Comp
L power:GNDA #PWR0129
U 1 1 5B91033A
P 4650 2925
F 0 "#PWR0129" H 4650 2675 50  0001 C CNN
F 1 "GNDA" H 4655 2752 50  0000 C CNN
F 2 "" H 4650 2925 50  0001 C CNN
F 3 "" H 4650 2925 50  0001 C CNN
	1    4650 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2800 4650 2925
Wire Wire Line
	5450 1900 6000 1900
Text Notes 3525 4850 0    50   ~ 0
ATENÇAO!!! \nVerificar valorR11\n
$Comp
L Amplifier_Operational:LM324 U703
U 2 1 5BB4314F
P 2050 1300
F 0 "U703" H 2008 1346 50  0000 L CNN
F 1 "LM324" H 2008 1255 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2000 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 2100 1500 50  0001 C CNN
	2    2050 1300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U703
U 5 1 5BA32AA9
P 2050 1300
F 0 "U703" H 2100 1550 50  0000 C CNN
F 1 "LM324" H 2150 1450 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2000 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 2100 1500 50  0001 C CNN
	5    2050 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS D702
U 1 1 5B8CBC24
P 6275 4950
F 0 "D702" V 6229 5029 50  0000 L CNN
F 1 "D_TVS" V 6320 5029 50  0000 L CNN
F 2 "Diode_SMD:D_0805_2012Metric_Castellated" H 6275 4950 50  0001 C CNN
F 3 "~" H 6275 4950 50  0001 C CNN
	1    6275 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	6275 4775 6275 4800
Wire Wire Line
	5975 4775 6275 4775
Wire Wire Line
	6275 5100 5975 5100
Wire Wire Line
	5575 5100 5575 5225
Wire Wire Line
	5975 4975 5975 5100
Connection ~ 5975 5100
Wire Wire Line
	5975 5100 5575 5100
Wire Wire Line
	6275 4775 6475 4775
Connection ~ 6275 4775
$Comp
L Device:D_TVS D703
U 1 1 5B8DB775
P 6325 1125
F 0 "D703" V 6279 1204 50  0000 L CNN
F 1 "D_TVS" V 6370 1204 50  0000 L CNN
F 2 "Diode_SMD:D_0805_2012Metric_Castellated" H 6325 1125 50  0001 C CNN
F 3 "~" H 6325 1125 50  0001 C CNN
	1    6325 1125
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR0130
U 1 1 5B8DB91A
P 6325 1325
F 0 "#PWR0130" H 6325 1075 50  0001 C CNN
F 1 "GNDA" H 6330 1152 50  0000 C CNN
F 2 "" H 6325 1325 50  0001 C CNN
F 3 "" H 6325 1325 50  0001 C CNN
	1    6325 1325
	1    0    0    -1  
$EndComp
Wire Wire Line
	6325 1325 6325 1275
$Comp
L Device:R_US R712
U 1 1 5B8D2BE4
P 5450 950
F 0 "R712" V 5350 975 50  0000 C CNN
F 1 "150" V 5550 975 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5490 940 50  0001 C CNN
F 3 "~" H 5450 950 50  0001 C CNN
	1    5450 950 
	0    -1   -1   0   
$EndComp
Connection ~ 5300 950 
Wire Wire Line
	5600 950  5675 950 
Wire Wire Line
	6325 975  6325 950 
Connection ~ 6325 950 
Wire Wire Line
	6325 950  6550 950 
$Comp
L Device:C_Small C709
U 1 1 5B8D95AF
P 5675 1050
F 0 "C709" H 5767 1096 50  0000 L CNN
F 1 "10u" H 5767 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_2512_6332Metric_Pad1.52x3.35mm_HandSolder" H 5675 1050 50  0001 C CNN
F 3 "~" H 5675 1050 50  0001 C CNN
	1    5675 1050
	1    0    0    -1  
$EndComp
Connection ~ 5675 950 
Wire Wire Line
	5675 950  6325 950 
$Comp
L power:GNDA #PWR0131
U 1 1 5B8D9740
P 5675 1325
F 0 "#PWR0131" H 5675 1075 50  0001 C CNN
F 1 "GNDA" H 5680 1152 50  0000 C CNN
F 2 "" H 5675 1325 50  0001 C CNN
F 3 "" H 5675 1325 50  0001 C CNN
	1    5675 1325
	1    0    0    -1  
$EndComp
Wire Wire Line
	5675 1325 5675 1150
$Comp
L KicadZeniteSolarLibrary:INA826 U704
U 1 1 5F504666
P 5175 4775
F 0 "U704" H 5275 4975 50  0000 L CNN
F 1 "INA826" H 5250 4900 50  0000 L CNN
F 2 "" H 5275 4775 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina826.pdf" H 5275 4775 50  0001 C CNN
	1    5175 4775
	1    0    0    -1  
$EndComp
Wire Wire Line
	4875 4575 4875 4450
Wire Wire Line
	4500 4450 4875 4450
Wire Wire Line
	4875 4675 4800 4675
Wire Wire Line
	4800 4675 4800 4600
Wire Wire Line
	4875 4875 4800 4875
Wire Wire Line
	4800 4875 4800 4900
Wire Wire Line
	4875 4975 4875 5050
Wire Wire Line
	4500 5050 4875 5050
Wire Wire Line
	5175 4325 5175 4475
Wire Wire Line
	5175 4200 5175 4325
Connection ~ 5175 4325
Wire Wire Line
	5225 4325 5175 4325
$Comp
L Device:C_Small C708
U 1 1 5B2B9B84
P 5325 4325
F 0 "C708" H 5417 4371 50  0000 L CNN
F 1 "100nF" H 5417 4280 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5325 4325 50  0001 C CNN
F 3 "~" H 5325 4325 50  0001 C CNN
	1    5325 4325
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDA #PWR0132
U 1 1 5B11BAB1
P 4425 4050
F 0 "#PWR0132" H 4425 3800 50  0001 C CNN
F 1 "GNDA" H 4430 3877 50  0000 C CNN
F 2 "" H 4425 4050 50  0001 C CNN
F 3 "" H 4425 4050 50  0001 C CNN
	1    4425 4050
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR0133
U 1 1 5B11E122
P 4425 5375
F 0 "#PWR0133" H 4425 5125 50  0001 C CNN
F 1 "GNDA" H 4430 5202 50  0000 C CNN
F 2 "" H 4425 5375 50  0001 C CNN
F 3 "" H 4425 5375 50  0001 C CNN
	1    4425 5375
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0134
U 1 1 5B29B39A
P 5575 5225
F 0 "#PWR0134" H 5575 4975 50  0001 C CNN
F 1 "GNDA" H 5580 5052 50  0000 C CNN
F 2 "" H 5575 5225 50  0001 C CNN
F 3 "" H 5575 5225 50  0001 C CNN
	1    5575 5225
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0135
U 1 1 5F52D75A
P 5275 5125
F 0 "#PWR0135" H 5275 4875 50  0001 C CNN
F 1 "GNDA" H 5280 4952 50  0000 C CNN
F 2 "" H 5275 5125 50  0001 C CNN
F 3 "" H 5275 5125 50  0001 C CNN
	1    5275 5125
	1    0    0    -1  
$EndComp
Wire Wire Line
	5275 5125 5275 5100
Wire Wire Line
	5175 5075 5175 5100
Wire Wire Line
	5175 5100 5275 5100
Connection ~ 5275 5100
Wire Wire Line
	5275 5100 5275 5075
$Comp
L power:GNDA #PWR0136
U 1 1 5F535C18
P 5425 4350
F 0 "#PWR0136" H 5425 4100 50  0001 C CNN
F 1 "GNDA" H 5550 4350 50  0000 C CNN
F 2 "" H 5425 4350 50  0001 C CNN
F 3 "" H 5425 4350 50  0001 C CNN
	1    5425 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0137
U 1 1 5F555722
P 6850 3775
AR Path="/5F4FF1E4/5F555722" Ref="#PWR0137"  Part="1" 
AR Path="/5F555722" Ref="#PWR?"  Part="1" 
F 0 "#PWR0137" H 6850 3525 50  0001 C CNN
F 1 "GNDA" H 6855 3602 50  0000 C CNN
F 2 "" H 6850 3775 50  0001 C CNN
F 3 "" H 6850 3775 50  0001 C CNN
	1    6850 3775
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3775 6750 3775
Text HLabel 4125 4450 0    50   Input ~ 0
V_Vpanel-
Text HLabel 6750 3775 0    50   Input ~ 0
GND
Text HLabel 6475 4775 2    50   Output ~ 0
V_Vpanel_ADC
Wire Wire Line
	4125 4450 4425 4450
Text HLabel 4125 5050 0    50   Input ~ 0
V_Vpanel+
Text HLabel 7800 1350 2    50   Input ~ 0
PWM
Text HLabel 6550 950  2    50   Output ~ 0
V_Vbat_ADC
Text HLabel 3500 1050 0    50   Output ~ 0
V_Vbat
Text HLabel 6775 2200 2    50   Output ~ 0
BatOVInterrupt
Wire Wire Line
	6775 2200 6750 2200
Wire Wire Line
	6750 2200 6750 2000
Connection ~ 6750 2000
Wire Wire Line
	6750 2000 6800 2000
$Comp
L power:+5VA #PWR0138
U 1 1 5F5809A3
P 6850 3400
F 0 "#PWR0138" H 6850 3250 50  0001 C CNN
F 1 "+5VA" H 6865 3573 50  0000 C CNN
F 2 "" H 6850 3400 50  0001 C CNN
F 3 "" H 6850 3400 50  0001 C CNN
	1    6850 3400
	1    0    0    -1  
$EndComp
Text HLabel 6725 3475 0    50   Input ~ 0
+5V
Wire Wire Line
	6725 3475 6850 3475
Wire Wire Line
	6850 3475 6850 3400
$EndSCHEMATC
