#VRML V2.0 utf8
#kicad StepUp wrl exported

Shape {
    appearance Appearance {material DEF PIN-01 Material {
        ambientIntensity 0.271
        diffuseColor 0.824 0.820 0.781
        specularColor 0.328 0.258 0.172
        emissiveColor 0.0 0.0 0.0
        shininess 0.70
        transparency 0.0
        }
    }
}
Shape {
    appearance Appearance {material DEF MET-01 Material {
        ambientIntensity 0.249999
        diffuseColor 0.298 0.298 0.298
        specularColor 0.398 0.398 0.398
        emissiveColor 0.0 0.0 0.0
        shininess 0.056122
        transparency 0.0
        }
    }
}
Shape {
    appearance Appearance {material DEF PIN-02 Material {
        ambientIntensity 0.379
        diffuseColor 0.859 0.738 0.496
        specularColor 0.137 0.145 0.184
        emissiveColor 0.0 0.0 0.0
        shininess 0.40
        transparency 0.0
        }
    }
}
Shape {
    appearance Appearance {material DEF IC-BODY-EPOXY-04 Material {
        ambientIntensity 0.293
        diffuseColor 0.148 0.145 0.145
        specularColor 0.180 0.168 0.160
        emissiveColor 0.0 0.0 0.0
        shininess 0.35
        transparency 0.0
        }
    }
}
Shape {
    appearance Appearance {material DEF RES-SMD-01 Material {
        diffuseColor 0.082 0.086 0.094
        emissiveColor 0.000 0.000 0.000
        specularColor 0.066 0.063 0.063
        ambientIntensity 0.638
        transparency 0.0
        shininess 0.3
        }
    }
}
Shape {
    appearance Appearance {material DEF IC-BODY-EPOXY-01 Material {
        ambientIntensity 0.117
        diffuseColor 0.250 0.262 0.281
        specularColor 0.316 0.281 0.176
        emissiveColor 0.0 0.0 0.0
        shininess 0.25
        transparency 0.0
        }
    }
}
Shape {
    appearance Appearance {material DEF CAP-CERAMIC-05 Material {
        ambientIntensity 0.179
        diffuseColor 0.273 0.273 0.273
        specularColor 0.203 0.188 0.176
        emissiveColor 0.0 0.0 0.0
        shininess 0.15
        transparency 0.0
        }
    }
}
Shape {
    appearance Appearance {material DEF CAP-CERAMIC-06 Material {
        ambientIntensity 0.453
        diffuseColor 0.379 0.270 0.215
        specularColor 0.223 0.223 0.223
        emissiveColor 0.0 0.0 0.0
        shininess 0.15
        transparency 0.0
        }
    }
}
Shape {
    appearance Appearance {material DEF RES-THT-01 Material {
        ambientIntensity 0.149
        diffuseColor 0.883 0.711 0.492
        specularColor 0.043 0.121 0.281
        emissiveColor 0.0 0.0 0.0
        shininess 0.40
        transparency 0.0
        }
    }
}
Shape {
    appearance Appearance {material DEF PLASTIC-BLUE-01 Material {
        ambientIntensity 0.565
        diffuseColor 0.137 0.402 0.727
        specularColor 0.359 0.379 0.270
        emissiveColor 0.0 0.0 0.0
        shininess 0.25
        transparency 0.0
        }
    }
}
Shape {
    appearance Appearance {material DEF PLASTIC-GREEN-01 Material {
        ambientIntensity 0.315
        diffuseColor 0.340 0.680 0.445
        specularColor 0.176 0.105 0.195
        emissiveColor 0.0 0.0 0.0
        shininess 0.25
        transparency 0.0
        }
    }
}
Shape {
    appearance Appearance {material DEF PLASTIC-ORANGE-01 Material {
        ambientIntensity 0.284
        diffuseColor 0.809 0.426 0.148
        specularColor 0.039 0.102 0.145
        emissiveColor 0.0 0.0 0.0
        shininess 0.25
        transparency 0.0
        }
    }
}
Shape {
    appearance Appearance {material DEF RED-BODY Material {
        ambientIntensity 0.683
        diffuseColor 0.700 0.100 0.050
        emissiveColor 0.000 0.000 0.000
        specularColor 0.300 0.400 0.150
        shininess 0.25
        transparency 0.0
        }
    }
}
Shape {
    appearance Appearance {material DEF CAP-CERAMIC-02 Material {
        ambientIntensity 0.683
        diffuseColor 0.578 0.336 0.352
        specularColor 0.105 0.273 0.270
        emissiveColor 0.0 0.0 0.0
        shininess 0.25
        transparency 0.0
        }
    }
}
Shape {
    appearance Appearance {material DEF PLASTIC-YELLOW-01 Material {
        ambientIntensity 0.522
        diffuseColor 0.832 0.680 0.066
        specularColor 0.160 0.203 0.320
        emissiveColor 0.0 0.0 0.0
        shininess 0.25
        transparency 0.0
        }
    }
}
Shape {
    appearance Appearance {material DEF PLASTIC-WHITE-01 Material {
        ambientIntensity 0.494
        diffuseColor 0.895 0.891 0.813
        specularColor 0.047 0.055 0.109
        emissiveColor 0.0 0.0 0.0
        shininess 0.25
        transparency 0.0
        }
    }
}
Shape {
    appearance Appearance {material DEF IC-LABEL-01 Material {
        ambientIntensity 0.082
        diffuseColor 0.691 0.664 0.598
        specularColor 0.000 0.000 0.000
        emissiveColor 0.0 0.0 0.0
        shininess 0.01
        transparency 0.0
        }
    }
}
Shape {
    appearance Appearance {material DEF LED-RED Material {
        ambientIntensity 0.789
        diffuseColor 0.700 0.100 0.050
        emissiveColor 0.000 0.000 0.000
        specularColor 0.300 0.400 0.150
        shininess 0.125
        transparency 0.10
        }
    }
}
Shape {
    appearance Appearance {material DEF LED-GREEN Material {
        ambientIntensity 0.789
        diffuseColor 0.400 0.700 0.150
        emissiveColor 0.000 0.000 0.000
        specularColor 0.600 0.300 0.100
        shininess 0.05
        transparency 0.10
        }
    }
}
Shape {
    appearance Appearance {material DEF LED-BLUE Material {
        ambientIntensity 0.789
        diffuseColor 0.100 0.250 0.700
        emissiveColor 0.000 0.000 0.000
        specularColor 0.500 0.600 0.300
        shininess 0.125
        transparency 0.10
        }
    }
}
Shape {
    appearance Appearance {material DEF LED-YELLOW Material {
        ambientIntensity 0.522
        diffuseColor 0.98 0.840 0.066
        specularColor 0.160 0.203 0.320
        emissiveColor 0.0 0.0 0.0
        shininess 0.125
        transparency 0.10
        }
    }
}
Shape {
    appearance Appearance {material DEF LED-WHITE Material {
        ambientIntensity 0.494
        diffuseColor 0.895 0.891 0.813
        specularColor 0.047 0.055 0.109
        emissiveColor 0.0 0.0 0.0
        shininess 0.125
        transparency 0.10
        }
    }
}
Shape {
    appearance Appearance {material DEF LED-GREY Material {
        ambientIntensity 0.494
        diffuseColor 0.27 0.25 0.27
        specularColor 0.5 0.5 0.6
        emissiveColor 0.0 0.0 0.0
        shininess 0.35
        transparency 0.10
        }
    }
}
Shape {
    appearance Appearance {material DEF LED-BLACK Material {
        ambientIntensity 0.494
        diffuseColor 0.1 0.05 0.1
        specularColor 0.6 0.5 0.6
        emissiveColor 0.0 0.0 0.0
        shininess 0.5
        transparency 0.0
        }
    }
}
Shape {
    appearance Appearance {material DEF GLASS-19 Material {
        ambientIntensity 2.018212
        diffuseColor 0.400769 0.441922 0.459091
        specularColor 0.573887 0.649271 0.810811
        emissiveColor 0.000000 0.000000 0.000000
        shininess 0.127273
        transparency 0.37
        }
    }
}
Shape {
    appearance Appearance {material DEF GLASS-29 Material {
        ambientIntensity 0.234375
        diffuseColor 0.566681 0.580872 0.580874
        specularColor 0.617761 0.429816 0.400140
        emissiveColor 0.000000 0.000000 0.000000
        shininess 0.072727
        transparency 0.38
        }
    }
}
Shape {
    appearance Appearance {material DEF GLASS-13 Material {
        ambientIntensity 0.250000
        diffuseColor 0.000000 0.631244 0.748016
        specularColor 0.915152 0.915152 0.915152
        emissiveColor 0.000000 0.000000 0.000000
        shininess 0.642424
        transparency 0.39
        }
    }
}
Shape {
    appearance Appearance {material DEF GLASS-GREEN Material {
        ambientIntensity 0.250000
        diffuseColor 0.000000 0.75 0.44
        specularColor 0.915152 0.915152 0.915152
        emissiveColor 0.000000 0.000000 0.000000
        shininess 0.642424
        transparency 0.39
        }
    }
}
Shape {
    appearance Appearance {material DEF GLASS-ORANGE Material {
        ambientIntensity 0.250000
        diffuseColor 0.75 0.44 0.000000
        specularColor 0.915152 0.915152 0.915152
        emissiveColor 0.000000 0.000000 0.000000
        shininess 0.642424
        transparency 0.39
        }
    }
}
Shape {
    appearance Appearance {material DEF BOARD-GREEN-02 Material {
        ambientIntensity 1
        diffuseColor 0.07 0.3 0.12
        specularColor 0.07 0.3 0.12
        emissiveColor 0.0 0.0 0.0
        shininess 0.40
        transparency 0.0
        }
    }
}
Shape {
    appearance Appearance {material DEF BOARD-BLUE-01 Material {
        ambientIntensity 1
        diffuseColor 0.07 0.12 0.3
        specularColor 0.07 0.12 0.3
        emissiveColor 0.0 0.0 0.0
        shininess 0.40
        transparency 0.0
        }
    }
}
Shape {
    appearance Appearance {material DEF BOARD-BLACK-03 Material {
        ambientIntensity 1
        diffuseColor 0.16 0.16 0.16
        specularColor 0.16 0.16 0.16
        emissiveColor 0.0 0.0 0.0
        shininess 0.40
        transparency 0.0
        }
    }
}
Shape {
    appearance Appearance {material DEF MET-ALUMINUM Material {
        ambientIntensity 0.256000
        diffuseColor 0.372322 0.371574 0.373173
        specularColor 0.556122 0.554201 0.556122
        emissiveColor 0.0 0.0 0.0
        shininess 0.127551
        transparency 0.0
        }
    }
}
Shape {
    appearance Appearance {material DEF MET-BRONZE Material {
        ambientIntensity 0.022727
        diffuseColor 0.714 0.4284 0.18144
        specularColor 0.393548 0.271906 0.166721
        emissiveColor 0.000000 0.000000 0.000000
        shininess 0.2
        transparency 0.0
        }
    }
}
Shape {
    appearance Appearance {material DEF MET-SILVER Material {
        ambientIntensity 0.022727
        diffuseColor 0.50754 0.50754 0.50754
        specularColor 0.508273 0.508273 0.508273
        emissiveColor 0.000000 0.000000 0.000000
        shininess 0.4
        transparency 0.0
        }
    }
}
Shape {
    appearance Appearance {material DEF MET-COPPER Material {
        ambientIntensity 0.022727
        diffuseColor 0.7038 0.27048 0.0828
        specularColor 0.780612 0.37 0.000000
        emissiveColor 0.000000 0.000000 0.000000
        shininess 0.2
        transparency 0.0
        }
    }
}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,1,0,-1]
coord Coordinate { point [-2.59842 -0.11811 5.70865,-1.73228 0.11811 5.70865,-1.73228 -0.11811 5.70865,-2.59842 0.11811 5.70865]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,1,0,-1]
coord Coordinate { point [-2.59842 -0.11811 7.28345,-2.59842 0.11811 5.70865,-2.59842 -0.11811 5.70865,-2.59842 0.11811 7.28345]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,1,0,-1]
coord Coordinate { point [-1.73228 -0.11811 5.70865,-1.73228 0.11811 7.28345,-1.73228 -0.11811 7.28345,-1.73228 0.11811 5.70865]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,1,3,2,-1,4,5,6,-1,2,5,4,-1,7,8,3,-1,9,8,7,-1,3,8,2,-1,2,8,5,-1]
coord Coordinate { point [-2.46784 0.11811 7.32282,-1.86286 0.11811 7.32282,-2.50851 0.11811 7.30123,-1.82219 0.11811 7.30123,-2.5526 0.11811 7.28794,-2.59842 0.11811 5.70865,-2.59842 0.11811 7.28345,-1.7781 0.11811 7.28794,-1.73228 0.11811 5.70865,-1.73228 0.11811 7.28345]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,0,2,3,-1,4,3,5,-1,4,5,6,-1,7,8,9,-1,7,9,0,-1,7,0,3,-1,7,3,4,-1]
coord Coordinate { point [-1.82219 -0.11811 7.30123,-1.86286 -0.11811 7.32282,-2.46784 -0.11811 7.32282,-2.50851 -0.11811 7.30123,-2.59842 -0.11811 5.70865,-2.5526 -0.11811 7.28794,-2.59842 -0.11811 7.28345,-1.73228 -0.11811 5.70865,-1.73228 -0.11811 7.28345,-1.7781 -0.11811 7.28794]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,0,2,-1,4,0,3,-1]
coord Coordinate { point [-1.9685 3.70078 7.83463,-2.16535 3.89763 7.83463,-2.3622 3.70078 7.83463,-2.3622 0.3937 7.83463,-1.9685 0.3937 7.83463]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,0,2,3,-1,4,0,3,-1]
coord Coordinate { point [-1.9685 3.70078 7.59841,-1.9685 0.3937 7.59841,-2.3622 0.3937 7.59841,-2.3622 3.70078 7.59841,-2.16535 3.89763 7.59841]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,0,2,3,-1,4,0,3,-1,5,3,6,-1,5,4,3,-1,7,6,8,-1,7,5,6,-1,9,8,10,-1,9,10,11,-1,9,7,8,-1,12,11,13,-1,12,9,11,-1,14,13,15,-1,14,12,13,-1,16,15,17,-1,16,14,15,-1,18,17,19,-1,18,16,17,-1,20,19,21,-1,20,18,19,-1,22,21,23,-1,22,20,21,-1,24,23,25,-1,24,22,23,-1,26,25,27,-1,26,24,25,-1]
coord Coordinate { point [-2.44687 -0.117861 7.33851,-2.46784 -0.11811 7.32282,-1.86286 -0.11811 7.32282,-1.90315 -0.116977 7.35662,-2.42783 -0.116993 7.35634,-2.40291 -0.114042 7.38714,-1.93473 -0.11256 7.39797,-2.38376 -0.108579 7.42109,-1.95191 -0.106128 7.43278,-2.36757 -0.0964826 7.46983,-1.96299 -0.0966505 7.46926,-1.96713 -0.0884197 7.49451,-2.3622 -0.07874 7.51967,-1.9685 -0.07874 7.51967,-2.3622 -0.0391729 7.5959,-1.9685 -0.0391729 7.5959,-2.3622 0.0125829 7.66443,-1.9685 0.0125829 7.66443,-2.3622 0.0750703 7.72335,-1.9685 0.0750703 7.72335,-2.3622 0.14653 7.77099,-1.9685 0.14653 7.77099,-2.3622 0.224949 7.80601,-1.9685 0.224949 7.80601,-2.3622 0.308119 7.82742,-1.9685 0.308119 7.82742,-2.3622 0.3937 7.83463,-1.9685 0.3937 7.83463]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,2,3,4,-1,1,3,2,-1,4,5,6,-1,3,5,4,-1,6,7,8,-1,5,7,6,-1,8,9,10,-1,7,9,8,-1,10,11,12,-1,9,11,10,-1,11,13,12,-1,12,14,15,-1,13,14,12,-1,15,16,17,-1,14,16,15,-1,17,18,19,-1,16,18,17,-1,19,20,21,-1,18,20,19,-1]
coord Coordinate { point [-1.86286 0.11811 7.32282,-2.46784 0.11811 7.32282,-1.89115 0.119036 7.34497,-2.42846 0.12012 7.35575,-1.9156 0.12239 7.3709,-2.39752 0.12788 7.39549,-1.93872 0.130624 7.4049,-2.37934 0.14044 7.4314,-1.95491 0.144716 7.44081,-2.3689 0.157336 7.46424,-1.96506 0.167457 7.47998,-2.36376 0.177168 7.49314,-1.9685 0.200827 7.51967,-2.3622 0.200827 7.51967,-2.3622 0.242349 7.55313,-1.9685 0.242349 7.55313,-2.3622 0.289537 7.57797,-1.9685 0.289537 7.57797,-2.3622 0.340625 7.59325,-1.9685 0.340625 7.59325,-2.3622 0.3937 7.59841,-1.9685 0.3937 7.59841]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,1,0,-1,4,1,3,-1,5,6,4,-1,4,6,1,-1,7,8,5,-1,5,8,6,-1,9,10,7,-1,7,10,8,-1,11,12,9,-1,9,12,10,-1,13,14,11,-1,11,14,12,-1]
coord Coordinate { point [-2.3622 -0.0391729 7.5959,-2.3622 0.200827 7.51967,-2.3622 -0.07874 7.51967,-2.3622 0.0125829 7.66443,-2.3622 0.0750703 7.72335,-2.3622 0.14653 7.77099,-2.3622 0.242349 7.55313,-2.3622 0.224949 7.80601,-2.3622 0.289537 7.57797,-2.3622 0.308119 7.82742,-2.3622 0.340625 7.59325,-2.3622 0.3937 7.83463,-2.3622 0.3937 7.59841,-2.3622 3.70078 7.83463,-2.3622 3.70078 7.59841]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,2,1,3,-1,4,5,1,-1,1,5,3,-1,6,7,4,-1,4,7,5,-1,8,9,6,-1,6,9,7,-1,10,11,8,-1,8,11,9,-1,10,12,11,-1,13,14,10,-1,10,14,12,-1]
coord Coordinate { point [-1.9685 -0.07874 7.51967,-1.9685 0.200827 7.51967,-1.9685 -0.0391729 7.5959,-1.9685 0.0125829 7.66443,-1.9685 0.242349 7.55313,-1.9685 0.0750703 7.72335,-1.9685 0.289537 7.57797,-1.9685 0.14653 7.77099,-1.9685 0.340625 7.59325,-1.9685 0.224949 7.80601,-1.9685 0.3937 7.59841,-1.9685 0.308119 7.82742,-1.9685 0.3937 7.83463,-1.9685 3.70078 7.59841,-1.9685 3.70078 7.83463]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,1,0,-1]
coord Coordinate { point [-2.3622 3.70078 7.59841,-2.16535 3.89763 7.83463,-2.16535 3.89763 7.59841,-2.3622 3.70078 7.83463]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,0,2,3,-1]
coord Coordinate { point [-2.16535 3.89763 7.83463,-1.9685 3.70078 7.83463,-1.9685 3.70078 7.59841,-2.16535 3.89763 7.59841]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,1,3,2,-1,2,4,5,-1,3,4,2,-1,5,6,7,-1,4,6,5,-1,7,8,9,-1,6,8,7,-1,9,10,11,-1,8,10,9,-1,11,12,13,-1,10,12,11,-1,13,14,15,-1,15,14,16,-1,12,14,13,-1,16,17,18,-1,14,17,16,-1,17,19,18,-1]
coord Coordinate { point [-1.9685 0.200827 7.51967,-1.9685 -0.07874 7.51967,-1.96506 0.167457 7.47998,-1.96713 -0.0884197 7.49451,-1.96299 -0.0966505 7.46926,-1.95491 0.144716 7.44081,-1.95191 -0.106128 7.43278,-1.93872 0.130624 7.4049,-1.93473 -0.11256 7.39797,-1.9156 0.12239 7.3709,-1.90315 -0.116977 7.35662,-1.89115 0.119036 7.34497,-1.86286 -0.11811 7.32282,-1.86286 0.11811 7.32282,-1.82219 -0.11811 7.30123,-1.82219 0.11811 7.30123,-1.7781 0.11811 7.28794,-1.7781 -0.11811 7.28794,-1.73228 0.11811 7.28345,-1.73228 -0.11811 7.28345]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,2,1,3,-1,1,4,3,-1,3,5,6,-1,4,5,3,-1,6,7,8,-1,5,7,6,-1,8,9,10,-1,10,9,11,-1,7,9,8,-1,11,12,13,-1,13,12,14,-1,9,12,11,-1,14,15,16,-1,12,15,14,-1,16,17,18,-1,15,17,16,-1,17,19,18,-1]
coord Coordinate { point [-2.3622 0.200827 7.51967,-2.36376 0.177168 7.49314,-2.3622 -0.07874 7.51967,-2.36757 -0.0964826 7.46983,-2.3689 0.157336 7.46424,-2.37934 0.14044 7.4314,-2.38376 -0.108579 7.42109,-2.39752 0.12788 7.39549,-2.40291 -0.114042 7.38714,-2.42846 0.12012 7.35575,-2.42783 -0.116993 7.35634,-2.44687 -0.117861 7.33851,-2.46784 0.11811 7.32282,-2.46784 -0.11811 7.32282,-2.50851 -0.11811 7.30123,-2.50851 0.11811 7.30123,-2.5526 -0.11811 7.28794,-2.5526 0.11811 7.28794,-2.59842 -0.11811 7.28345,-2.59842 0.11811 7.28345]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,1,0,-1]
coord Coordinate { point [-0.43307 -0.11811 7.28345,-0.62992 0.11811 7.28345,-0.62992 -0.11811 7.28345,-0.43307 0.11811 7.28345]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,1,0,-1]
coord Coordinate { point [0.62992 -0.11811 7.28345,0.43307 0.11811 7.28345,0.43307 -0.11811 7.28345,0.62992 0.11811 7.28345]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,1,0,-1]
coord Coordinate { point [0.62992 -0.11811 5.70865,0.62992 0.11811 7.28345,0.62992 -0.11811 7.28345,0.62992 0.11811 5.70865]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,1,0,-1]
coord Coordinate { point [-0.62992 -0.11811 5.70865,0.62992 0.11811 5.70865,0.62992 -0.11811 5.70865,-0.62992 0.11811 5.70865]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,1,0,-1]
coord Coordinate { point [-0.62992 -0.11811 7.28345,-0.62992 0.11811 5.70865,-0.62992 -0.11811 5.70865,-0.62992 0.11811 7.28345]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,1,3,2,-1,4,5,6,-1,7,5,4,-1,2,5,7,-1,8,9,3,-1,10,9,8,-1,11,9,10,-1,3,9,2,-1,2,9,5,-1]
coord Coordinate { point [-0.302494 0.11811 7.32282,0.302494 0.11811 7.32282,-0.343162 0.11811 7.30123,0.343162 0.11811 7.30123,-0.43307 0.11811 7.28345,-0.62992 0.11811 5.70865,-0.62992 0.11811 7.28345,-0.387246 0.11811 7.28794,0.387246 0.11811 7.28794,0.62992 0.11811 5.70865,0.43307 0.11811 7.28345,0.62992 0.11811 7.28345]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,0,2,3,-1,4,3,5,-1,4,5,6,-1,4,6,7,-1,8,9,10,-1,8,10,11,-1,8,11,0,-1,8,0,3,-1,8,3,4,-1]
coord Coordinate { point [0.343162 -0.11811 7.30123,0.302494 -0.11811 7.32282,-0.302494 -0.11811 7.32282,-0.343162 -0.11811 7.30123,-0.62992 -0.11811 5.70865,-0.387246 -0.11811 7.28794,-0.43307 -0.11811 7.28345,-0.62992 -0.11811 7.28345,0.62992 -0.11811 5.70865,0.62992 -0.11811 7.28345,0.43307 -0.11811 7.28345,0.387246 -0.11811 7.28794]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,2,4,-1,3,0,2,-1]
coord Coordinate { point [0.19685 3.70078 7.83463,1.7074e-16 3.89763 7.83463,-0.19685 3.70078 7.83463,0.19685 0.3937 7.83463,-0.19685 0.3937 7.83463]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,0,2,3,-1,4,0,3,-1]
coord Coordinate { point [0.19685 3.70078 7.59841,0.19685 0.3937 7.59841,-0.19685 0.3937 7.59841,-0.19685 3.70078 7.59841,1.7074e-16 3.89763 7.59841]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,0,2,3,-1,4,0,3,-1,5,3,6,-1,5,4,3,-1,7,6,8,-1,7,5,6,-1,9,8,10,-1,9,10,11,-1,9,7,8,-1,12,11,13,-1,12,9,11,-1,14,13,15,-1,14,12,13,-1,16,15,17,-1,16,14,15,-1,18,17,19,-1,18,16,17,-1,20,19,21,-1,20,18,19,-1,22,21,23,-1,22,20,21,-1,24,23,25,-1,24,22,23,-1]
coord Coordinate { point [-0.283079 -0.117901 7.33721,-0.302494 -0.11811 7.32282,0.302494 -0.11811 7.32282,0.261203 -0.116906 7.35768,-0.265306 -0.117176 7.35344,-0.239219 -0.114339 7.38474,0.229157 -0.112189 7.40043,-0.219627 -0.109086 7.41848,0.212416 -0.105534 7.43543,-0.202524 -0.0968933 7.46845,0.201564 -0.095514 7.47302,0.198027 -0.0877476 7.4964,-0.19685 -0.07874 7.51967,0.19685 -0.07874 7.51967,-0.19685 -0.0313581 7.60791,0.19685 -0.0313581 7.60791,-0.19685 0.0323008 7.68523,0.19685 0.0323008 7.68523,-0.19685 0.109799 7.74867,0.19685 0.109799 7.74867,-0.19685 0.198169 7.79581,0.19685 0.198169 7.79581,-0.19685 0.294026 7.82483,0.19685 0.294026 7.82483,-0.19685 0.3937 7.83463,0.19685 0.3937 7.83463]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,2,3,4,-1,1,3,2,-1,4,5,6,-1,3,5,4,-1,6,7,8,-1,5,7,6,-1,8,9,10,-1,7,9,8,-1,10,11,12,-1,9,11,10,-1,11,13,12,-1,12,14,15,-1,13,14,12,-1,15,16,17,-1,14,16,15,-1,17,18,19,-1,16,18,17,-1,19,20,21,-1,18,20,19,-1]
coord Coordinate { point [0.302494 0.11811 7.32282,-0.302494 0.11811 7.32282,0.275133 0.118968 7.34412,-0.262134 0.120245 7.35677,0.251333 0.122057 7.36898,-0.233424 0.127344 7.3935,0.228078 0.129846 7.40235,-0.214835 0.139546 7.42931,0.211277 0.143612 7.43847,-0.203334 0.157886 7.46515,0.200492 0.16665 7.4788,-0.198365 0.177503 7.49357,0.19685 0.200827 7.51967,-0.19685 0.200827 7.51967,-0.19685 0.242349 7.55313,0.19685 0.242349 7.55313,-0.19685 0.289537 7.57797,0.19685 0.289537 7.57797,-0.19685 0.340625 7.59325,0.19685 0.340625 7.59325,-0.19685 0.3937 7.59841,0.19685 0.3937 7.59841]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,1,0,-1,4,1,3,-1,5,6,4,-1,4,6,1,-1,7,8,5,-1,5,8,6,-1,9,10,7,-1,7,10,8,-1,9,11,10,-1,12,13,9,-1,9,13,11,-1]
coord Coordinate { point [-0.19685 -0.0313581 7.60791,-0.19685 0.200827 7.51967,-0.19685 -0.07874 7.51967,-0.19685 0.0323008 7.68523,-0.19685 0.109799 7.74867,-0.19685 0.198169 7.79581,-0.19685 0.242349 7.55313,-0.19685 0.294026 7.82483,-0.19685 0.289537 7.57797,-0.19685 0.3937 7.83463,-0.19685 0.340625 7.59325,-0.19685 0.3937 7.59841,-0.19685 3.70078 7.83463,-0.19685 3.70078 7.59841]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,2,1,3,-1,4,5,1,-1,1,5,3,-1,6,7,4,-1,4,7,5,-1,8,9,6,-1,6,9,7,-1,10,11,8,-1,8,11,9,-1,12,13,10,-1,10,13,11,-1]
coord Coordinate { point [0.19685 -0.07874 7.51967,0.19685 0.200827 7.51967,0.19685 -0.0313581 7.60791,0.19685 0.0323008 7.68523,0.19685 0.242349 7.55313,0.19685 0.109799 7.74867,0.19685 0.289537 7.57797,0.19685 0.198169 7.79581,0.19685 0.340625 7.59325,0.19685 0.294026 7.82483,0.19685 0.3937 7.59841,0.19685 0.3937 7.83463,0.19685 3.70078 7.59841,0.19685 3.70078 7.83463]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,1,0,-1]
coord Coordinate { point [-0.19685 3.70078 7.59841,1.7074e-16 3.89763 7.83463,1.7074e-16 3.89763 7.59841,-0.19685 3.70078 7.83463]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,1,0,-1]
coord Coordinate { point [1.7074e-16 3.89763 7.59841,0.19685 3.70078 7.83463,0.19685 3.70078 7.59841,1.7074e-16 3.89763 7.83463]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,2,1,3,-1,1,4,3,-1,3,5,6,-1,4,5,3,-1,6,7,8,-1,5,7,6,-1,8,9,10,-1,10,9,11,-1,7,9,8,-1,11,12,13,-1,13,12,14,-1,9,12,11,-1,14,15,16,-1,12,15,14,-1,16,17,18,-1,15,17,16,-1,17,19,18,-1]
coord Coordinate { point [-0.19685 0.200827 7.51967,-0.198365 0.177503 7.49357,-0.19685 -0.07874 7.51967,-0.202524 -0.0968933 7.46845,-0.203334 0.157886 7.46515,-0.214835 0.139546 7.42931,-0.219627 -0.109086 7.41848,-0.233424 0.127344 7.3935,-0.239219 -0.114339 7.38474,-0.262134 0.120245 7.35677,-0.265306 -0.117176 7.35344,-0.283079 -0.117901 7.33721,-0.302494 0.11811 7.32282,-0.302494 -0.11811 7.32282,-0.343162 -0.11811 7.30123,-0.343162 0.11811 7.30123,-0.387246 -0.11811 7.28794,-0.387246 0.11811 7.28794,-0.43307 -0.11811 7.28345,-0.43307 0.11811 7.28345]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,1,3,2,-1,2,4,5,-1,3,4,2,-1,5,6,7,-1,4,6,5,-1,7,8,9,-1,6,8,7,-1,9,10,11,-1,8,10,9,-1,11,12,13,-1,10,12,11,-1,13,14,15,-1,12,14,13,-1,15,16,17,-1,14,16,15,-1,17,18,19,-1,16,18,17,-1]
coord Coordinate { point [0.19685 0.200827 7.51967,0.19685 -0.07874 7.51967,0.200492 0.16665 7.4788,0.198027 -0.0877476 7.4964,0.201564 -0.095514 7.47302,0.211277 0.143612 7.43847,0.212416 -0.105534 7.43543,0.228078 0.129846 7.40235,0.229157 -0.112189 7.40043,0.251333 0.122057 7.36898,0.261203 -0.116906 7.35768,0.275133 0.118968 7.34412,0.302494 -0.11811 7.32282,0.302494 0.11811 7.32282,0.343162 -0.11811 7.30123,0.343162 0.11811 7.30123,0.387246 -0.11811 7.28794,0.387246 0.11811 7.28794,0.43307 -0.11811 7.28345,0.43307 0.11811 7.28345]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,1,0,-1]
coord Coordinate { point [1.73228 -0.11811 7.28345,1.73228 0.11811 5.70865,1.73228 -0.11811 5.70865,1.73228 0.11811 7.28345]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,1,0,-1]
coord Coordinate { point [2.59842 -0.11811 5.70865,2.59842 0.11811 7.28345,2.59842 -0.11811 7.28345,2.59842 0.11811 5.70865]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,1,0,-1]
coord Coordinate { point [1.73228 -0.11811 5.70865,2.59842 0.11811 5.70865,2.59842 -0.11811 5.70865,1.73228 0.11811 5.70865]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,1,0,-1,4,3,5,-1,6,7,1,-1,6,1,3,-1,6,3,4,-1,8,7,6,-1,9,7,8,-1]
coord Coordinate { point [1.7781 0.11811 7.28794,1.73228 0.11811 5.70865,1.73228 0.11811 7.28345,1.82219 0.11811 7.30123,2.46784 0.11811 7.32282,1.86286 0.11811 7.32282,2.50851 0.11811 7.30123,2.59842 0.11811 5.70865,2.5526 0.11811 7.28794,2.59842 0.11811 7.28345]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,0,3,1,-1,4,5,0,-1,6,5,7,-1,3,5,6,-1,0,5,3,-1,4,8,5,-1,4,9,8,-1]
coord Coordinate { point [1.73228 -0.11811 5.70865,1.7781 -0.11811 7.28794,1.73228 -0.11811 7.28345,1.82219 -0.11811 7.30123,2.59842 -0.11811 5.70865,2.50851 -0.11811 7.30123,1.86286 -0.11811 7.32282,2.46784 -0.11811 7.32282,2.5526 -0.11811 7.28794,2.59842 -0.11811 7.28345]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,2,4,-1,3,0,2,-1]
coord Coordinate { point [2.3622 3.70078 7.83463,2.16535 3.89763 7.83463,1.9685 3.70078 7.83463,2.3622 0.3937 7.83463,1.9685 0.3937 7.83463]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,1,0,-1,4,3,0,-1]
coord Coordinate { point [1.9685 3.70078 7.59841,2.3622 0.3937 7.59841,1.9685 0.3937 7.59841,2.3622 3.70078 7.59841,2.16535 3.89763 7.59841]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,0,2,3,-1,4,0,3,-1,5,3,6,-1,5,4,3,-1,7,6,8,-1,7,5,6,-1,9,8,10,-1,9,10,11,-1,9,7,8,-1,12,11,13,-1,12,9,11,-1,14,13,15,-1,14,12,13,-1,16,15,17,-1,16,14,15,-1,18,17,19,-1,18,16,17,-1,20,19,21,-1,20,18,19,-1,22,21,23,-1,22,20,21,-1,24,23,25,-1,24,22,23,-1,26,25,27,-1,26,24,25,-1]
coord Coordinate { point [1.88383 -0.117861 7.33851,1.86286 -0.11811 7.32282,2.46784 -0.11811 7.32282,2.42755 -0.116977 7.35662,1.90287 -0.116993 7.35634,1.92779 -0.114042 7.38714,2.39597 -0.11256 7.39797,1.94694 -0.108579 7.42109,2.37879 -0.106128 7.43278,1.96313 -0.0964826 7.46983,2.36771 -0.0966505 7.46926,2.36357 -0.0884197 7.49451,1.9685 -0.07874 7.51967,2.3622 -0.07874 7.51967,1.9685 -0.0391729 7.5959,2.3622 -0.0391729 7.5959,1.9685 0.0125829 7.66443,2.3622 0.0125829 7.66443,1.9685 0.0750703 7.72335,2.3622 0.0750703 7.72335,1.9685 0.14653 7.77099,2.3622 0.14653 7.77099,1.9685 0.224949 7.80601,2.3622 0.224949 7.80601,1.9685 0.308119 7.82742,2.3622 0.308119 7.82742,1.9685 0.3937 7.83463,2.3622 0.3937 7.83463]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,2,3,4,-1,1,3,2,-1,4,5,6,-1,3,5,4,-1,6,7,8,-1,5,7,6,-1,8,9,10,-1,7,9,8,-1,10,11,12,-1,9,11,10,-1,11,13,12,-1,12,14,15,-1,13,14,12,-1,15,16,17,-1,14,16,15,-1,17,18,19,-1,16,18,17,-1,19,20,21,-1,18,20,19,-1]
coord Coordinate { point [2.46784 0.11811 7.32282,1.86286 0.11811 7.32282,2.43955 0.119036 7.34497,1.90224 0.12012 7.35575,2.4151 0.12239 7.3709,1.93318 0.12788 7.39549,2.39198 0.130624 7.4049,1.95136 0.14044 7.4314,2.37579 0.144716 7.44081,1.9618 0.157336 7.46424,2.36564 0.167457 7.47998,1.96694 0.177168 7.49314,2.3622 0.200827 7.51967,1.9685 0.200827 7.51967,1.9685 0.242349 7.55313,2.3622 0.242349 7.55313,1.9685 0.289537 7.57797,2.3622 0.289537 7.57797,1.9685 0.340625 7.59325,2.3622 0.340625 7.59325,1.9685 0.3937 7.59841,2.3622 0.3937 7.59841]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,1,0,-1,4,1,3,-1,5,6,4,-1,4,6,1,-1,7,8,5,-1,5,8,6,-1,9,10,7,-1,7,10,8,-1,11,12,9,-1,9,12,10,-1,13,14,11,-1,11,14,12,-1]
coord Coordinate { point [1.9685 -0.0391729 7.5959,1.9685 0.200827 7.51967,1.9685 -0.07874 7.51967,1.9685 0.0125829 7.66443,1.9685 0.0750703 7.72335,1.9685 0.14653 7.77099,1.9685 0.242349 7.55313,1.9685 0.224949 7.80601,1.9685 0.289537 7.57797,1.9685 0.308119 7.82742,1.9685 0.340625 7.59325,1.9685 0.3937 7.83463,1.9685 0.3937 7.59841,1.9685 3.70078 7.83463,1.9685 3.70078 7.59841]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,2,1,3,-1,4,5,1,-1,1,5,3,-1,6,7,4,-1,4,7,5,-1,8,9,6,-1,6,9,7,-1,10,11,8,-1,8,11,9,-1,10,12,11,-1,13,14,10,-1,10,14,12,-1]
coord Coordinate { point [2.3622 -0.07874 7.51967,2.3622 0.200827 7.51967,2.3622 -0.0391729 7.5959,2.3622 0.0125829 7.66443,2.3622 0.242349 7.55313,2.3622 0.0750703 7.72335,2.3622 0.289537 7.57797,2.3622 0.14653 7.77099,2.3622 0.340625 7.59325,2.3622 0.224949 7.80601,2.3622 0.3937 7.59841,2.3622 0.308119 7.82742,2.3622 0.3937 7.83463,2.3622 3.70078 7.59841,2.3622 3.70078 7.83463]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,1,0,-1]
coord Coordinate { point [1.9685 3.70078 7.59841,2.16535 3.89763 7.83463,2.16535 3.89763 7.59841,1.9685 3.70078 7.83463]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,0,2,3,-1]
coord Coordinate { point [2.16535 3.89763 7.83463,2.3622 3.70078 7.83463,2.3622 3.70078 7.59841,2.16535 3.89763 7.59841]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,2,1,3,-1,1,4,3,-1,3,5,6,-1,4,5,3,-1,6,7,8,-1,5,7,6,-1,8,9,10,-1,10,9,11,-1,7,9,8,-1,11,12,13,-1,13,12,14,-1,9,12,11,-1,14,15,16,-1,12,15,14,-1,16,17,18,-1,15,17,16,-1,17,19,18,-1]
coord Coordinate { point [1.9685 0.200827 7.51967,1.96694 0.177168 7.49314,1.9685 -0.07874 7.51967,1.96313 -0.0964826 7.46983,1.9618 0.157336 7.46424,1.95136 0.14044 7.4314,1.94694 -0.108579 7.42109,1.93318 0.12788 7.39549,1.92779 -0.114042 7.38714,1.90224 0.12012 7.35575,1.90287 -0.116993 7.35634,1.88383 -0.117861 7.33851,1.86286 0.11811 7.32282,1.86286 -0.11811 7.32282,1.82219 -0.11811 7.30123,1.82219 0.11811 7.30123,1.7781 -0.11811 7.28794,1.7781 0.11811 7.28794,1.73228 -0.11811 7.28345,1.73228 0.11811 7.28345]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,1,3,2,-1,2,4,5,-1,3,4,2,-1,5,6,7,-1,4,6,5,-1,7,8,9,-1,6,8,7,-1,9,10,11,-1,8,10,9,-1,11,12,13,-1,10,12,11,-1,13,14,15,-1,15,14,16,-1,12,14,13,-1,16,17,18,-1,14,17,16,-1,17,19,18,-1]
coord Coordinate { point [2.3622 0.200827 7.51967,2.3622 -0.07874 7.51967,2.36564 0.167457 7.47998,2.36357 -0.0884197 7.49451,2.36771 -0.0966505 7.46926,2.37579 0.144716 7.44081,2.37879 -0.106128 7.43278,2.39198 0.130624 7.4049,2.39597 -0.11256 7.39797,2.4151 0.12239 7.3709,2.42755 -0.116977 7.35662,2.43955 0.119036 7.34497,2.46784 -0.11811 7.32282,2.46784 0.11811 7.32282,2.50851 -0.11811 7.30123,2.50851 0.11811 7.30123,2.5526 0.11811 7.28794,2.5526 -0.11811 7.28794,2.59842 0.11811 7.28345,2.59842 -0.11811 7.28345]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,2,4,-1,3,0,2,-1,5,4,6,-1,5,3,4,-1,7,6,8,-1,7,5,6,-1,9,8,10,-1,9,7,8,-1,11,10,12,-1,11,9,10,-1,13,12,14,-1,13,11,12,-1,15,14,16,-1,15,13,14,-1,17,16,18,-1,17,15,16,-1,19,18,20,-1,19,17,18,-1,21,20,22,-1,21,19,20,-1,23,22,24,-1,23,21,22,-1,25,24,26,-1,25,23,24,-1,27,26,28,-1,27,25,26,-1,29,28,30,-1,29,27,28,-1,31,29,30,-1,31,30,32,-1,33,31,32,-1,33,32,34,-1,35,33,34,-1,35,34,36,-1,37,35,36,-1]
coord Coordinate { point [0 -0.7874 -1.27953,0 0 -1.27953,0.222187 0 -1.26009,0.222187 -0.7874 -1.26009,0.437623 0 -1.20236,0.437623 -0.7874 -1.20236,0.639762 0 -1.1081,0.639763 -0.7874 -1.1081,0.822463 0 -0.980173,0.822463 -0.7874 -0.980173,0.980173 0 -0.822463,0.980173 -0.7874 -0.822463,1.1081 0 -0.639763,1.1081 -0.7874 -0.639763,1.20236 0 -0.437623,1.20236 -0.7874 -0.437623,1.26009 0 -0.222187,1.26009 -0.7874 -0.222187,1.27953 0 -2.50794e-15,1.27953 -0.7874 -7.83483e-17,1.26009 0 0.222187,1.26009 -0.7874 0.222187,1.20236 0 0.437623,1.20236 -0.7874 0.437623,1.1081 0 0.639762,1.1081 -0.7874 0.639762,0.980173 0 0.822463,0.980173 -0.7874 0.822463,0.822463 0 0.980173,0.822463 -0.7874 0.980173,0.639763 0 1.1081,0.639763 -0.7874 1.1081,0.437623 0 1.20236,0.437623 -0.7874 1.20236,0.222187 0 1.26009,0.222187 -0.7874 1.26009,1.56697e-16 0 1.27953,1.56697e-16 -0.7874 1.27953]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,2,1,3,-1,3,4,5,-1,1,4,3,-1,5,6,7,-1,4,6,5,-1,7,8,9,-1,6,8,7,-1,9,10,11,-1,8,10,9,-1,11,12,13,-1,10,12,11,-1,13,14,15,-1,12,14,13,-1,15,16,17,-1,14,16,15,-1,17,18,19,-1,16,18,17,-1,19,20,21,-1,18,20,19,-1,21,22,23,-1,20,22,21,-1,23,24,25,-1,22,24,23,-1,25,26,27,-1,24,26,25,-1]
coord Coordinate { point [8.43751e-17 1.1811 -0.688975,-0.164883 1.1811 -0.668955,8.43751e-17 -0.7874 -0.688975,-0.164883 -0.7874 -0.668955,-0.320183 1.1811 -0.610057,-0.320183 -0.7874 -0.610057,-0.456875 1.1811 -0.515705,-0.456875 -0.7874 -0.515705,-0.567015 1.1811 -0.391382,-0.567015 -0.7874 -0.391382,-0.644203 1.1811 -0.244314,-0.644203 -0.7874 -0.244314,-0.683952 1.1811 -0.0830468,-0.683952 -0.7874 -0.0830468,-0.683952 1.1811 0.0830468,-0.683952 -0.7874 0.0830468,-0.644203 1.1811 0.244314,-0.644203 -0.7874 0.244314,-0.567015 1.1811 0.391382,-0.567015 -0.7874 0.391382,-0.456875 1.1811 0.515705,-0.456875 -0.7874 0.515705,-0.320183 1.1811 0.610057,-0.320183 -0.7874 0.610057,-0.164883 1.1811 0.668955,-0.164883 -0.7874 0.668955,0 1.1811 0.688975,0 -0.7874 0.688975]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,1,0,-1,4,5,6,-1,6,5,7,-1,8,9,10,-1,1,11,2,-1,2,11,12,-1,4,13,5,-1,9,14,10,-1,13,15,5,-1,15,16,17,-1,13,16,15,-1,18,19,9,-1,9,19,14,-1,20,21,22,-1,16,23,17,-1,24,21,20,-1,25,26,18,-1,18,26,19,-1,22,27,28,-1,21,27,22,-1,29,30,24,-1,24,30,21,-1,31,32,33,-1,28,32,31,-1,27,32,28,-1,34,35,29,-1,29,35,30,-1,33,36,37,-1,32,36,33,-1,17,38,39,-1,23,38,17,-1,40,41,42,-1,42,41,34,-1,43,44,25,-1,34,41,35,-1,25,44,26,-1,37,45,46,-1,36,45,37,-1,39,47,48,-1,38,47,39,-1,49,50,40,-1,43,51,44,-1,40,50,41,-1,48,52,53,-1,47,52,48,-1,54,55,43,-1,45,56,46,-1,43,55,51,-1,57,56,58,-1,46,56,57,-1,49,7,50,-1,52,59,53,-1,6,7,49,-1,60,61,54,-1,56,8,58,-1,54,61,55,-1,53,3,0,-1,59,3,53,-1,8,10,58,-1,2,12,60,-1,60,12,61,-1]
coord Coordinate { point [0.567015 -0.7874 0.391382,0.980173 -0.7874 0.822463,0.456875 -0.7874 0.515705,1.1081 -0.7874 0.639762,0.822463 -0.7874 -0.980173,0.456875 -0.7874 -0.515705,0.639763 -0.7874 -1.1081,0.320183 -0.7874 -0.610057,-0.567015 -0.7874 0.391382,-0.456875 -0.7874 0.515705,-0.980173 -0.7874 0.822463,0.822463 -0.7874 0.980173,0.639763 -0.7874 1.1081,0.980173 -0.7874 -0.822463,-0.822463 -0.7874 0.980173,0.567015 -0.7874 -0.391382,1.1081 -0.7874 -0.639763,0.644203 -0.7874 -0.244314,-0.320183 -0.7874 0.610057,-0.639762 -0.7874 1.1081,-0.822463 -0.7874 -0.980173,-0.456875 -0.7874 -0.515705,-0.980173 -0.7874 -0.822463,1.20236 -0.7874 -0.437623,-0.639763 -0.7874 -1.1081,-0.164883 -0.7874 0.668955,-0.437623 -0.7874 1.20236,-0.567015 -0.7874 -0.391382,-1.1081 -0.7874 -0.639762,-0.437623 -0.7874 -1.20236,-0.320183 -0.7874 -0.610057,-1.20236 -0.7874 -0.437623,-0.644203 -0.7874 -0.244314,-1.26009 -0.7874 -0.222187,-0.222187 -0.7874 -1.26009,-0.164883 -0.7874 -0.668955,-0.683952 -0.7874 -0.0830468,-1.27953 -0.7874 2.50794e-15,1.26009 -0.7874 -0.222187,0.683952 -0.7874 -0.0830468,0.222187 -0.7874 -1.26009,8.43751e-17 -0.7874 -0.688975,0 -0.7874 -1.27953,0 -0.7874 0.688975,-0.222187 -0.7874 1.26009,-0.683952 -0.7874 0.0830468,-1.26009 -0.7874 0.222187,1.27953 -0.7874 -7.83483e-17,0.683952 -0.7874 0.0830468,0.437623 -0.7874 -1.20236,0.164883 -0.7874 -0.668955,1.56697e-16 -0.7874 1.27953,1.26009 -0.7874 0.222187,0.644203 -0.7874 0.244314,0.164883 -0.7874 0.668955,0.222187 -0.7874 1.26009,-0.644203 -0.7874 0.244314,-1.20236 -0.7874 0.437623,-1.1081 -0.7874 0.639763,1.20236 -0.7874 0.437623,0.320183 -0.7874 0.610057,0.437623 -0.7874 1.20236]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,0,3,1,-1,4,2,5,-1,4,5,6,-1,4,0,2,-1,7,0,4,-1]
coord Coordinate { point [3.05117 0 -1.11355,2.87157 0 -1.03263,2.78746 0 -0.981224,2.95968 0 -1.07684,2.95968 0 1.07684,2.78746 0 0.981224,2.87157 0 1.03263,3.05117 0 1.11355]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,0,2,-1,4,5,3,-1,2,4,3,-1]
coord Coordinate { point [-3.05117 0 -1.11355,-3.05117 0 -2.16535,-3.02368 -0.7874 -2.13785,-3.05117 0 1.11355,-3.02368 -0.7874 5.68115,-3.05117 0 5.70865]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,0,2,3,-1]
coord Coordinate { point [3.05117 0 -2.16535,3.02368 -0.7874 -2.13785,-3.02368 -0.7874 -2.13785,-3.05117 0 -2.16535]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,1,0,-1,4,5,3,-1,5,1,3,-1]
coord Coordinate { point [3.05117 0 -1.11355,3.02368 -0.7874 -2.13785,3.05117 0 -2.16535,3.05117 0 1.11355,3.05117 0 5.70865,3.02368 -0.7874 5.68115]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,0,2,3,-1]
coord Coordinate { point [3.02368 -0.7874 5.68115,3.05117 0 5.70865,-3.05117 0 5.70865,-3.02368 -0.7874 5.68115]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,1,4,-1,4,1,5,-1,5,1,6,-1,7,8,9,-1,6,1,10,-1,10,1,11,-1,11,1,12,-1,12,1,0,-1,9,13,7,-1,2,1,14,-1,15,1,16,-1,16,1,3,-1,8,17,9,-1,9,18,13,-1,17,19,9,-1,19,20,9,-1,9,21,18,-1,22,15,23,-1,23,15,24,-1,24,15,25,-1,21,15,22,-1,9,15,21,-1,15,26,25,-1,15,27,26,-1,15,28,27,-1,15,16,28,-1,29,14,20,-1,30,14,31,-1,31,14,32,-1,32,14,29,-1,20,14,9,-1,30,33,14,-1,33,34,14,-1,34,35,14,-1,35,2,14,-1]
coord Coordinate { point [2.39376 -0.7874 5.44493,3.02368 -0.7874 5.68115,-2.39376 -0.7874 5.44493,2.78746 -0.7874 5.05123,2.77759 -0.7874 5.13884,2.74847 -0.7874 5.22205,2.70157 -0.7874 5.2967,-2.63923 -0.7874 -1.81574,-2.70157 -0.7874 -1.7534,-3.02368 -0.7874 -2.13785,2.63923 -0.7874 5.35904,2.56458 -0.7874 5.40594,2.48136 -0.7874 5.43506,-2.56458 -0.7874 -1.86264,-3.02368 -0.7874 5.68115,3.02368 -0.7874 -2.13785,2.78746 -0.7874 -1.50793,-2.74847 -0.7874 -1.67875,-2.48136 -0.7874 -1.89176,-2.77759 -0.7874 -1.59554,-2.78746 -0.7874 -1.50793,-2.39376 -0.7874 -1.90163,2.39376 -0.7874 -1.90163,2.48136 -0.7874 -1.89176,2.56458 -0.7874 -1.86264,2.63923 -0.7874 -1.81574,2.70157 -0.7874 -1.7534,2.74847 -0.7874 -1.67875,2.77759 -0.7874 -1.59554,-2.78746 -0.7874 5.05123,-2.70157 -0.7874 5.2967,-2.74847 -0.7874 5.22205,-2.77759 -0.7874 5.13884,-2.63923 -0.7874 5.35904,-2.56458 -0.7874 5.40594,-2.48136 -0.7874 5.43506]
}}
appearance Appearance{material Material{diffuseColor 1 1 1
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,4,5,-1,6,7,0,-1,6,2,4,-1,6,0,2,-1,6,4,3,-1]
coord Coordinate { point [-2.87157 0 -1.03263,-2.95968 0 -1.07684,-3.05117 0 -1.11355,-2.87157 0 1.03263,-3.05117 0 1.11355,-2.95968 0 1.07684,-2.78746 0 0.981224,-2.78746 0 -0.981224]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,0,2,3,-1]
coord Coordinate { point [3.00993 1.1811 -2.12411,3.05117 0 -2.16535,-3.05117 0 -2.16535,-3.00993 1.1811 -2.12411]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,0,2,3,-1]
coord Coordinate { point [-3.05117 0 -1.11355,-3.00993 1.1811 -1.14234,-3.00993 1.1811 -2.12411,-3.05117 0 -2.16535]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,4,5,-1,2,4,3,-1,1,4,2,-1,5,6,7,-1,4,6,5,-1,7,8,9,-1,6,8,7,-1,9,10,11,-1,8,10,9,-1,11,12,13,-1,10,12,11,-1,13,14,15,-1,12,14,13,-1,16,17,18,-1,15,17,16,-1,14,17,15,-1,18,19,20,-1,17,19,18,-1,20,21,22,-1,19,21,20,-1,22,23,24,-1,21,23,22,-1,24,25,26,-1,23,25,24,-1,27,28,29,-1,26,28,27,-1,25,28,26,-1,29,30,31,-1,28,30,29,-1]
coord Coordinate { point [-3.05117 0 1.11355,-3.00993 1.1811 1.14234,-2.95968 0 1.07684,-2.87157 0 1.03263,-2.8065 1.1811 1.0424,-2.78746 0 0.981224,-2.62502 1.1811 0.906623,-2.62388 0 0.849095,-2.47173 1.1811 0.73967,-2.48632 0 0.690052,-2.35189 1.1811 0.547285,-2.37915 0 0.509137,-2.26964 1.1811 0.336084,-2.30575 0 0.312084,-2.22779 1.1811 0.113327,-2.26846 0 0.105139,-2.26846 0 -0.105139,-2.22779 1.1811 -0.113327,-2.30575 0 -0.312084,-2.26964 1.1811 -0.336084,-2.37915 0 -0.509137,-2.35189 1.1811 -0.547285,-2.48632 0 -0.690052,-2.47173 1.1811 -0.73967,-2.62388 0 -0.849095,-2.62502 1.1811 -0.906623,-2.78746 0 -0.981224,-2.87157 0 -1.03263,-2.8065 1.1811 -1.0424,-2.95968 0 -1.07684,-3.00993 1.1811 -1.14234,-3.05117 0 -1.11355]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,0,2,-1]
coord Coordinate { point [-3.00993 1.1811 5.66741,-3.00993 1.1811 1.14234,-3.05117 0 1.11355,-3.05117 0 5.70865]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,0,2,3,-1]
coord Coordinate { point [3.05117 0 5.70865,3.00993 1.1811 5.66741,-3.00993 1.1811 5.66741,-3.05117 0 5.70865]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,0,2,3,-1]
coord Coordinate { point [3.00993 1.1811 5.66741,3.05117 0 5.70865,3.05117 0 1.11355,3.00993 1.1811 1.14234]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,4,5,-1,2,4,3,-1,1,4,2,-1,5,6,7,-1,4,6,5,-1,7,8,9,-1,6,8,7,-1,9,10,11,-1,8,10,9,-1,11,12,13,-1,10,12,11,-1,13,14,15,-1,12,14,13,-1,16,17,18,-1,15,17,16,-1,14,17,15,-1,18,19,20,-1,17,19,18,-1,20,21,22,-1,19,21,20,-1,22,23,24,-1,21,23,22,-1,24,25,26,-1,23,25,24,-1,27,28,29,-1,26,28,27,-1,25,28,26,-1,29,30,31,-1,28,30,29,-1]
coord Coordinate { point [3.05117 0 -1.11355,3.00993 1.1811 -1.14234,2.95968 0 -1.07684,2.87157 0 -1.03263,2.8065 1.1811 -1.0424,2.78746 0 -0.981224,2.62502 1.1811 -0.906623,2.62388 0 -0.849095,2.47173 1.1811 -0.73967,2.48632 0 -0.690052,2.35189 1.1811 -0.547285,2.37915 0 -0.509137,2.26964 1.1811 -0.336084,2.30575 0 -0.312084,2.22779 1.1811 -0.113327,2.26846 0 -0.105139,2.26846 0 0.105139,2.22779 1.1811 0.113327,2.30575 0 0.312084,2.26964 1.1811 0.336084,2.37915 0 0.509137,2.35189 1.1811 0.547285,2.48632 0 0.690052,2.47173 1.1811 0.73967,2.62388 0 0.849095,2.62502 1.1811 0.906623,2.78746 0 0.981224,2.87157 0 1.03263,2.8065 1.1811 1.0424,2.95968 0 1.07684,3.00993 1.1811 1.14234,3.05117 0 1.11355]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,1,0,-1]
coord Coordinate { point [3.00993 1.1811 -2.12411,3.05117 0 -1.11355,3.05117 0 -2.16535,3.00993 1.1811 -1.14234]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,4,5,-1,6,4,3,-1,7,8,9,-1,9,8,10,-1,11,12,13,-1,11,14,12,-1,4,15,5,-1,1,8,7,-1,14,16,12,-1,5,15,17,-1,10,18,19,-1,14,20,16,-1,14,21,20,-1,15,22,17,-1,8,18,10,-1,19,23,24,-1,17,22,25,-1,14,26,21,-1,18,23,19,-1,11,27,28,-1,24,29,30,-1,13,27,11,-1,22,31,25,-1,25,31,32,-1,23,29,24,-1,32,31,33,-1,29,34,30,-1,35,36,37,-1,37,36,38,-1,38,36,39,-1,39,36,40,-1,31,41,33,-1,30,42,43,-1,43,42,44,-1,44,42,33,-1,34,42,30,-1,45,42,34,-1,41,44,33,-1,46,42,45,-1,14,36,35,-1,47,48,14,-1,26,48,49,-1,14,48,26,-1,14,50,47,-1,48,51,49,-1,49,51,52,-1,53,33,54,-1,32,33,53,-1,14,55,50,-1,56,57,36,-1,51,58,52,-1,36,59,56,-1,52,58,3,-1,14,35,55,-1,57,60,36,-1,36,60,40,-1,28,61,36,-1,36,61,59,-1,58,6,3,-1,27,61,28,-1,40,0,2,-1,60,0,40,-1,2,1,7,-1]
coord Coordinate { point [2.26964 1.1811 0.336084,2.22779 1.1811 0.113327,0.644203 1.1811 0.244314,-2.22779 1.1811 -0.113327,-0.644203 1.1811 -0.244314,-2.26964 1.1811 -0.336084,-0.683952 1.1811 -0.0830468,0.683952 1.1811 0.0830468,2.22779 1.1811 -0.113327,0.683952 1.1811 -0.0830468,0.644203 1.1811 -0.244314,-2.22253 1.1811 4.88001,-3.00993 1.1811 1.14234,-3.00993 1.1811 5.66741,-2.22253 1.1811 1.73041,-0.567015 1.1811 -0.391382,-2.8065 1.1811 1.0424,-2.35189 1.1811 -0.547285,2.26964 1.1811 -0.336084,0.567015 1.1811 -0.391382,-2.62502 1.1811 0.906623,-2.47173 1.1811 0.73967,-0.456875 1.1811 -0.515705,2.35189 1.1811 -0.547285,0.456875 1.1811 -0.515705,-2.47173 1.1811 -0.73967,-2.35189 1.1811 0.547285,3.00993 1.1811 5.66741,2.22253 1.1811 4.88001,2.47173 1.1811 -0.73967,0.320183 1.1811 -0.610057,-0.320183 1.1811 -0.610057,-2.62502 1.1811 -0.906623,-3.00993 1.1811 -2.12411,2.62502 1.1811 -0.906623,0 1.1811 0.688975,2.22253 1.1811 1.73041,0.164883 1.1811 0.668955,0.320183 1.1811 0.610057,0.456875 1.1811 0.515705,0.567015 1.1811 0.391382,-0.164883 1.1811 -0.668955,3.00993 1.1811 -2.12411,0.164883 1.1811 -0.668955,8.43751e-17 1.1811 -0.688975,2.8065 1.1811 -1.0424,3.00993 1.1811 -1.14234,-0.456875 1.1811 0.515705,-0.567015 1.1811 0.391382,-2.26964 1.1811 0.336084,-0.320183 1.1811 0.610057,-0.644203 1.1811 0.244314,-2.22779 1.1811 0.113327,-2.8065 1.1811 -1.0424,-3.00993 1.1811 -1.14234,-0.164883 1.1811 0.668955,2.62502 1.1811 0.906623,2.47173 1.1811 0.73967,-0.683952 1.1811 0.0830468,2.8065 1.1811 1.0424,2.35189 1.1811 0.547285,3.00993 1.1811 1.14234]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,2,1,3,-1,3,4,5,-1,1,4,3,-1,5,6,7,-1,4,6,5,-1,7,8,9,-1,6,8,7,-1,9,10,11,-1,8,10,9,-1,11,12,13,-1,10,12,11,-1,13,14,15,-1,12,14,13,-1,15,16,17,-1,14,16,15,-1,17,18,19,-1,16,18,17,-1,19,20,21,-1,18,20,19,-1,21,22,23,-1,20,22,21,-1,23,24,25,-1,22,24,23,-1,25,26,27,-1,24,26,25,-1]
coord Coordinate { point [0 1.1811 0.688975,0.164883 1.1811 0.668955,0 -0.7874 0.688975,0.164883 -0.7874 0.668955,0.320183 1.1811 0.610057,0.320183 -0.7874 0.610057,0.456875 1.1811 0.515705,0.456875 -0.7874 0.515705,0.567015 1.1811 0.391382,0.567015 -0.7874 0.391382,0.644203 1.1811 0.244314,0.644203 -0.7874 0.244314,0.683952 1.1811 0.0830468,0.683952 -0.7874 0.0830468,0.683952 1.1811 -0.0830468,0.683952 -0.7874 -0.0830468,0.644203 1.1811 -0.244314,0.644203 -0.7874 -0.244314,0.567015 1.1811 -0.391382,0.567015 -0.7874 -0.391382,0.456875 1.1811 -0.515705,0.456875 -0.7874 -0.515705,0.320183 1.1811 -0.610057,0.320183 -0.7874 -0.610057,0.164883 1.1811 -0.668955,0.164883 -0.7874 -0.668955,8.43751e-17 1.1811 -0.688975,8.43751e-17 -0.7874 -0.688975]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,1,0,-1]
coord Coordinate { point [-2.22253 1.10236 1.73041,-2.22253 1.1811 4.88001,-2.22253 1.10236 4.88001,-2.22253 1.1811 1.73041]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,1,0,-1]
coord Coordinate { point [2.22253 1.10236 1.73041,-2.22253 1.1811 1.73041,-2.22253 1.10236 1.73041,2.22253 1.1811 1.73041]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,1,0,-1]
coord Coordinate { point [2.22253 1.10236 4.88001,2.22253 1.1811 1.73041,2.22253 1.10236 1.73041,2.22253 1.1811 4.88001]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,1,0,-1]
coord Coordinate { point [-2.22253 1.10236 4.88001,2.22253 1.1811 4.88001,2.22253 1.10236 4.88001,-2.22253 1.1811 4.88001]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,0,3,1,-1]
coord Coordinate { point [2.22253 1.10236 4.88001,-2.22253 1.10236 1.73041,-2.22253 1.10236 4.88001,2.22253 1.10236 1.73041]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,4,5,-1,6,4,7,-1,8,9,10,-1,7,4,11,-1,12,4,6,-1,13,4,12,-1,14,4,13,-1,5,4,14,-1,10,9,15,-1,16,17,18,-1,19,17,16,-1,18,20,21,-1,9,22,15,-1,15,22,23,-1,17,20,18,-1,24,25,26,-1,21,27,28,-1,29,0,30,-1,0,31,30,-1,20,27,21,-1,32,31,33,-1,22,34,23,-1,35,31,32,-1,36,37,38,-1,39,31,35,-1,28,40,41,-1,23,34,42,-1,30,31,39,-1,41,40,43,-1,25,37,26,-1,27,40,28,-1,40,44,43,-1,3,44,4,-1,0,45,31,-1,43,44,3,-1,26,37,36,-1,34,46,42,-1,31,45,47,-1,42,46,48,-1,0,49,45,-1,40,50,44,-1,24,51,25,-1,52,50,40,-1,46,53,48,-1,44,50,54,-1,38,55,56,-1,48,53,57,-1,37,55,38,-1,58,59,50,-1,54,59,60,-1,56,61,62,-1,50,59,54,-1,53,63,57,-1,55,61,56,-1,57,63,64,-1,62,65,66,-1,63,67,64,-1,1,26,68,-1,61,65,62,-1,68,26,69,-1,69,26,70,-1,70,26,71,-1,71,26,36,-1,5,14,72,-1,0,26,1,-1,72,14,67,-1,67,14,64,-1,73,74,26,-1,66,75,76,-1,0,77,49,-1,65,75,66,-1,0,78,77,-1,74,79,26,-1,76,80,81,-1,0,82,78,-1,77,83,49,-1,75,80,76,-1,49,83,84,-1,85,86,79,-1,0,87,82,-1,86,88,79,-1,83,89,84,-1,84,89,90,-1,6,7,91,-1,80,19,81,-1,0,2,87,-1,81,19,16,-1,88,24,79,-1,89,8,90,-1,79,24,26,-1,90,8,10,-1]
coord Coordinate { point [-2.39376 0 -1.90163,0 0 -1.27953,-0.222187 0 -1.26009,1.56697e-16 0 1.27953,-2.39376 0 5.44493,-0.222187 0 1.26009,-2.70157 0 5.2967,-2.56458 0 5.40594,-1.26009 0 -0.222187,-1.27953 0 7.83483e-17,-2.26846 0 -0.105139,-2.48136 0 5.43506,-2.74847 0 5.22205,-2.77759 0 5.13884,-2.78746 0 5.05123,-2.26846 0 0.105139,1.1081 0 0.639762,2.48632 0 0.690052,0.980173 0 0.822463,2.37915 0 0.509137,2.62388 0 0.849095,0.822463 0 0.980173,-1.26009 0 0.222187,-2.30575 0 0.312084,2.78746 0 -1.50793,2.62388 0 -0.849095,2.39376 0 -1.90163,2.78746 0 0.981224,0.639763 0 1.1081,-2.48136 0 -1.89176,-2.56458 0 -1.86264,-2.78746 2.73184e-15 -1.50793,-2.74847 0 -1.67875,-2.77759 0 -1.59554,-1.20236 0 0.437623,-2.70157 0 -1.7534,0.980173 0 -0.822463,2.48632 0 -0.690052,1.1081 0 -0.639763,-2.63923 0 -1.81574,2.78746 0 5.05123,0.437623 0 1.20236,-2.37915 0 0.509137,0.222187 0 1.26009,2.39376 0 5.44493,-2.62388 0 -0.849095,-1.1081 0 0.639763,-2.78746 0 -0.981224,-2.48632 0 0.690052,-2.48632 0 -0.690052,2.74847 0 5.22205,2.78746 0 -0.981224,2.77759 0 5.13884,-0.980173 0 0.822463,2.48136 0 5.43506,2.37915 0 -0.509137,1.20236 0 -0.437623,-2.62388 0 0.849095,2.70157 0 5.2967,2.63923 0 5.35904,2.56458 0 5.40594,2.30575 0 -0.312084,1.26009 0 -0.222187,-0.822463 0 0.980173,-2.78746 0 0.981224,2.26846 0 -0.105139,1.27953 0 -2.50794e-15,-0.639763 0 1.1081,0.222187 0 -1.26009,0.437623 0 -1.20236,0.639762 0 -1.1081,0.822463 0 -0.980173,-0.437623 0 1.20236,2.48136 0 -1.89176,2.56458 0 -1.86264,2.26846 0 0.105139,1.26009 0 0.222187,-0.980173 0 -0.822463,-0.822463 0 -0.980173,2.63923 0 -1.81574,2.30575 0 0.312084,1.20236 0 0.437623,-0.639763 0 -1.1081,-1.1081 0 -0.639762,-2.37915 0 -0.509137,2.70157 0 -1.7534,2.74847 0 -1.67875,-0.437623 0 -1.20236,2.77759 0 -1.59554,-1.20236 0 -0.437623,-2.30575 0 -0.312084,-2.63923 0 5.35904]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,2,3,4,-1,1,3,2,-1,4,5,6,-1,3,5,4,-1,6,7,8,-1,5,7,6,-1,8,9,10,-1,7,9,8,-1,10,11,12,-1,9,11,10,-1,12,13,14,-1,11,13,12,-1,13,15,14,-1]
coord Coordinate { point [-2.39376 0 5.44493,-2.39376 -0.7874 5.44493,-2.48136 0 5.43506,-2.48136 -0.7874 5.43506,-2.56458 0 5.40594,-2.56458 -0.7874 5.40594,-2.63923 0 5.35904,-2.63923 -0.7874 5.35904,-2.70157 0 5.2967,-2.70157 -0.7874 5.2967,-2.74847 0 5.22205,-2.74847 -0.7874 5.22205,-2.77759 0 5.13884,-2.77759 -0.7874 5.13884,-2.78746 0 5.05123,-2.78746 -0.7874 5.05123]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,1,0,-1]
coord Coordinate { point [-2.39376 -0.7874 5.44493,2.39376 0 5.44493,2.39376 -0.7874 5.44493,-2.39376 0 5.44493]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,2,3,4,-1,1,3,2,-1,4,5,6,-1,3,5,4,-1,6,7,8,-1,5,7,6,-1,8,9,10,-1,7,9,8,-1,10,11,12,-1,9,11,10,-1,12,13,14,-1,11,13,12,-1,13,15,14,-1]
coord Coordinate { point [2.78746 0 5.05123,2.78746 -0.7874 5.05123,2.77759 0 5.13884,2.77759 -0.7874 5.13884,2.74847 0 5.22205,2.74847 -0.7874 5.22205,2.70157 0 5.2967,2.70157 -0.7874 5.2967,2.63923 0 5.35904,2.63923 -0.7874 5.35904,2.56458 0 5.40594,2.56458 -0.7874 5.40594,2.48136 0 5.43506,2.48136 -0.7874 5.43506,2.39376 0 5.44493,2.39376 -0.7874 5.44493]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,1,3,2,-1,1,4,3,-1,4,5,3,-1]
coord Coordinate { point [2.78746 0 5.05123,2.78746 0 0.981224,2.78746 -0.7874 5.05123,2.78746 -0.7874 -1.50793,2.78746 0 -0.981224,2.78746 0 -1.50793]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,2,1,3,-1,4,1,0,-1,3,5,6,-1,1,5,3,-1,6,7,8,-1,5,7,6,-1,8,9,10,-1,7,9,8,-1,10,11,12,-1,9,11,10,-1,12,13,14,-1,11,13,12,-1,13,15,14,-1]
coord Coordinate { point [2.39376 0 -1.90163,2.48136 -0.7874 -1.89176,2.48136 0 -1.89176,2.56458 0 -1.86264,2.39376 -0.7874 -1.90163,2.56458 -0.7874 -1.86264,2.63923 0 -1.81574,2.63923 -0.7874 -1.81574,2.70157 0 -1.7534,2.70157 -0.7874 -1.7534,2.74847 0 -1.67875,2.74847 -0.7874 -1.67875,2.77759 0 -1.59554,2.77759 -0.7874 -1.59554,2.78746 0 -1.50793,2.78746 -0.7874 -1.50793]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,1,0,-1]
coord Coordinate { point [2.39376 -0.7874 -1.90163,-2.39376 0 -1.90163,-2.39376 -0.7874 -1.90163,2.39376 0 -1.90163]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,1,0,-1,2,4,5,-1,1,4,2,-1,5,6,7,-1,4,6,5,-1,7,8,9,-1,6,8,7,-1,9,10,11,-1,8,10,9,-1,11,12,13,-1,10,12,11,-1,13,14,15,-1,12,14,13,-1]
coord Coordinate { point [-2.78746 2.73184e-15 -1.50793,-2.77759 -0.7874 -1.59554,-2.77759 0 -1.59554,-2.78746 -0.7874 -1.50793,-2.74847 -0.7874 -1.67875,-2.74847 0 -1.67875,-2.70157 -0.7874 -1.7534,-2.70157 0 -1.7534,-2.63923 -0.7874 -1.81574,-2.63923 0 -1.81574,-2.56458 -0.7874 -1.86264,-2.56458 0 -1.86264,-2.48136 -0.7874 -1.89176,-2.48136 0 -1.89176,-2.39376 -0.7874 -1.90163,-2.39376 0 -1.90163]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,1,3,2,-1,3,4,2,-1,3,5,4,-1]
coord Coordinate { point [-2.78746 2.73184e-15 -1.50793,-2.78746 0 -0.981224,-2.78746 -0.7874 -1.50793,-2.78746 0 0.981224,-2.78746 -0.7874 5.05123,-2.78746 0 5.05123]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,0,2,3,-1,4,3,5,-1,4,0,3,-1,6,5,7,-1,6,4,5,-1,8,7,9,-1,8,6,7,-1,10,9,11,-1,10,8,9,-1,12,11,13,-1,12,10,11,-1,14,13,15,-1,14,12,13,-1,16,15,17,-1,16,14,15,-1,18,17,19,-1,18,16,17,-1,20,19,21,-1,20,18,19,-1,22,21,23,-1,22,20,21,-1,24,23,25,-1,24,22,23,-1,26,25,27,-1,26,24,25,-1,28,27,29,-1,28,26,27,-1,30,28,29,-1,30,29,31,-1,32,30,31,-1,32,31,33,-1,34,32,33,-1,34,33,35,-1,36,34,35,-1,36,35,37,-1]
coord Coordinate { point [-0.222187 -0.7874 1.26009,1.56697e-16 -0.7874 1.27953,1.56697e-16 0 1.27953,-0.222187 0 1.26009,-0.437623 -0.7874 1.20236,-0.437623 0 1.20236,-0.639762 -0.7874 1.1081,-0.639763 0 1.1081,-0.822463 -0.7874 0.980173,-0.822463 0 0.980173,-0.980173 -0.7874 0.822463,-0.980173 0 0.822463,-1.1081 -0.7874 0.639763,-1.1081 0 0.639763,-1.20236 -0.7874 0.437623,-1.20236 0 0.437623,-1.26009 -0.7874 0.222187,-1.26009 0 0.222187,-1.27953 -0.7874 2.50794e-15,-1.27953 0 7.83483e-17,-1.26009 -0.7874 -0.222187,-1.26009 0 -0.222187,-1.20236 -0.7874 -0.437623,-1.20236 0 -0.437623,-1.1081 -0.7874 -0.639762,-1.1081 0 -0.639762,-0.980173 -0.7874 -0.822463,-0.980173 0 -0.822463,-0.822463 -0.7874 -0.980173,-0.822463 0 -0.980173,-0.639763 -0.7874 -1.1081,-0.639763 0 -1.1081,-0.437623 -0.7874 -1.20236,-0.437623 0 -1.20236,-0.222187 -0.7874 -1.26009,-0.222187 0 -1.26009,0 -0.7874 -1.27953,0 0 -1.27953]
}}
appearance Appearance{material Material{diffuseColor 0 0 0
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,2,1,3,-1,3,4,5,-1,1,4,3,-1,5,6,7,-1,4,6,5,-1,7,8,9,-1,6,8,7,-1,9,10,11,-1,8,10,9,-1,11,12,13,-1,10,12,11,-1,13,14,15,-1,12,14,13,-1,15,16,17,-1,14,16,15,-1,17,18,19,-1,16,18,17,-1,19,20,21,-1,18,20,19,-1,21,22,23,-1,20,22,21,-1,23,24,25,-1,22,24,23,-1,25,26,27,-1,24,26,25,-1,27,28,29,-1,26,28,27,-1,28,30,29,-1,29,30,31,-1,30,32,31,-1,31,32,33,-1,32,34,33,-1,33,34,35,-1,34,36,35,-1,35,36,37,-1,36,38,37,-1,37,38,39,-1]
coord Coordinate { point [1.56697e-16 -0.7874 1.27953,-0.210603 -0.7874 1.26207,1.56697e-16 0 1.27953,-0.210603 0 1.26207,-0.415461 -0.7874 1.2102,-0.415461 0 1.2102,-0.608987 -0.7874 1.12531,-0.608987 0 1.12531,-0.785901 -0.7874 1.00973,-0.785901 0 1.00973,-0.941377 -0.7874 0.866599,-0.941377 0 0.866599,-1.07118 -0.7874 0.699834,-1.07118 0 0.699834,-1.17175 -0.7874 0.513979,-1.17175 0 0.513979,-1.24037 -0.7874 0.314105,-1.24037 0 0.314105,-1.27515 -0.7874 0.105662,-1.27515 0 0.105662,-1.27515 -0.7874 -0.105662,-1.27515 0 -0.105662,-1.24037 -0.7874 -0.314105,-1.24037 0 -0.314105,-1.17175 -0.7874 -0.513979,-1.17175 0 -0.513979,-1.07118 -0.7874 -0.699834,-1.07118 0 -0.699834,-0.941377 -0.7874 -0.866599,-0.941377 0 -0.866599,-0.785901 -0.7874 -1.00973,-0.785901 0 -1.00973,-0.608987 -0.7874 -1.12531,-0.608987 0 -1.12531,-0.415461 -0.7874 -1.2102,-0.415461 0 -1.2102,-0.210603 -0.7874 -1.26207,-0.210603 0 -1.26207,0 -0.7874 -1.27953,0 0 -1.27953]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,0,2,3,-1,4,3,5,-1,4,5,6,-1,4,0,3,-1,7,6,8,-1,7,4,6,-1,9,7,8,-1,10,8,11,-1,10,9,8,-1,12,11,13,-1,12,10,11,-1,14,13,15,-1,14,12,13,-1]
coord Coordinate { point [-2.48136 -0.7874 5.43506,-2.39376 -0.7874 5.44493,-2.39376 0 5.44493,-2.48136 0 5.43506,-2.56458 -0.7874 5.40594,-2.56458 0 5.40594,-2.63923 0 5.35904,-2.63923 -0.7874 5.35904,-2.70157 0 5.2967,-2.70157 -0.7874 5.2967,-2.74847 -0.7874 5.22205,-2.74847 0 5.22205,-2.77759 -0.7874 5.13884,-2.77759 0 5.13884,-2.78746 -0.7874 5.05123,-2.78746 0 5.05123]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,0,2,3,-1]
coord Coordinate { point [2.39376 0 5.44493,-2.39376 0 5.44493,-2.39376 -0.7874 5.44493,2.39376 -0.7874 5.44493]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,2,4,-1,3,0,2,-1,5,4,6,-1,5,3,4,-1,7,6,8,-1,7,5,6,-1,9,8,10,-1,9,7,8,-1,11,10,12,-1,11,9,10,-1,13,12,14,-1,13,11,12,-1,15,13,14,-1]
coord Coordinate { point [2.78746 -0.7874 5.05123,2.78746 0 5.05123,2.77759 0 5.13884,2.77759 -0.7874 5.13884,2.74847 0 5.22205,2.74847 -0.7874 5.22205,2.70157 0 5.2967,2.70157 -0.7874 5.2967,2.63923 0 5.35904,2.63923 -0.7874 5.35904,2.56458 0 5.40594,2.56458 -0.7874 5.40594,2.48136 0 5.43506,2.48136 -0.7874 5.43506,2.39376 0 5.44493,2.39376 -0.7874 5.44493]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,1,0,-1]
coord Coordinate { point [2.78746 -0.7874 -1.50793,2.78746 0 5.05123,2.78746 -0.7874 5.05123,2.78746 0 -1.50793]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,2,4,-1,3,0,2,-1,5,4,6,-1,5,3,4,-1,7,6,8,-1,7,5,6,-1,9,8,10,-1,9,7,8,-1,11,10,12,-1,11,9,10,-1,13,12,14,-1,13,11,12,-1,15,13,14,-1]
coord Coordinate { point [2.39376 -0.7874 -1.90163,2.39376 0 -1.90163,2.48136 0 -1.89176,2.48136 -0.7874 -1.89176,2.56458 0 -1.86264,2.56458 -0.7874 -1.86264,2.63923 0 -1.81574,2.63923 -0.7874 -1.81574,2.70157 0 -1.7534,2.70157 -0.7874 -1.7534,2.74847 0 -1.67875,2.74847 -0.7874 -1.67875,2.77759 0 -1.59554,2.77759 -0.7874 -1.59554,2.78746 0 -1.50793,2.78746 -0.7874 -1.50793]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,0,2,3,-1]
coord Coordinate { point [-2.39376 0 -1.90163,2.39376 0 -1.90163,2.39376 -0.7874 -1.90163,-2.39376 -0.7874 -1.90163]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,0,2,-1,4,2,5,-1,4,3,2,-1,6,5,7,-1,6,4,5,-1,8,7,9,-1,8,6,7,-1,10,9,11,-1,10,8,9,-1,12,11,13,-1,12,10,11,-1,14,13,15,-1,14,12,13,-1]
coord Coordinate { point [-2.78746 -0.7874 -1.50793,-2.78746 2.73184e-15 -1.50793,-2.77759 0 -1.59554,-2.77759 -0.7874 -1.59554,-2.74847 -0.7874 -1.67875,-2.74847 0 -1.67875,-2.70157 -0.7874 -1.7534,-2.70157 0 -1.7534,-2.63923 -0.7874 -1.81574,-2.63923 0 -1.81574,-2.56458 -0.7874 -1.86264,-2.56458 0 -1.86264,-2.48136 -0.7874 -1.89176,-2.48136 0 -1.89176,-2.39376 -0.7874 -1.90163,-2.39376 0 -1.90163]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,0,2,3,-1]
coord Coordinate { point [-2.78746 0 5.05123,-2.78746 2.73184e-15 -1.50793,-2.78746 -0.7874 -1.50793,-2.78746 -0.7874 5.05123]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,2,1,3,-1,3,4,5,-1,1,4,3,-1,5,6,7,-1,4,6,5,-1,7,8,9,-1,6,8,7,-1,9,10,11,-1,8,10,9,-1,11,12,13,-1,13,12,14,-1,10,12,11,-1,14,15,16,-1,12,15,14,-1,16,17,18,-1,15,17,16,-1,18,19,20,-1,17,19,18,-1,20,21,22,-1,19,21,20,-1,22,23,24,-1,21,23,22,-1,24,25,26,-1,23,25,24,-1,26,27,28,-1,25,27,26,-1,28,29,30,-1,27,29,28,-1,29,31,30,-1,30,31,32,-1,31,33,32,-1,32,33,34,-1,33,35,34,-1,34,35,36,-1,35,37,36,-1,36,37,38,-1,37,39,38,-1]
coord Coordinate { point [0 -0.7874 -1.27953,0.210603 -0.7874 -1.26207,0 0 -1.27953,0.210603 0 -1.26207,0.415461 -0.7874 -1.2102,0.415461 0 -1.2102,0.608987 -0.7874 -1.12531,0.608987 0 -1.12531,0.785901 -0.7874 -1.00973,0.785901 0 -1.00973,0.941377 -0.7874 -0.866599,0.941377 0 -0.866599,1.07118 -0.7874 -0.699834,1.07118 0 -0.699834,1.17175 0 -0.513979,1.17175 -0.7874 -0.513979,1.24037 0 -0.314105,1.24037 -0.7874 -0.314105,1.27515 0 -0.105662,1.27515 -0.7874 -0.105662,1.27515 0 0.105662,1.27515 -0.7874 0.105662,1.24037 0 0.314105,1.24037 -0.7874 0.314105,1.17175 0 0.513979,1.17175 -0.7874 0.513979,1.07118 0 0.699834,1.07118 -0.7874 0.699834,0.941377 0 0.866599,0.941377 -0.7874 0.866599,0.785901 0 1.00973,0.785901 -0.7874 1.00973,0.608987 0 1.12531,0.608987 -0.7874 1.12531,0.415461 0 1.2102,0.415461 -0.7874 1.2102,0.210603 0 1.26207,0.210603 -0.7874 1.26207,1.56697e-16 0 1.27953,1.56697e-16 -0.7874 1.27953]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,3,4,5,-1,6,7,8,-1,6,9,7,-1,10,4,3,-1,10,11,4,-1,12,0,2,-1,13,14,15,-1,13,16,14,-1,13,17,16,-1,13,18,17,-1,13,19,18,-1,13,20,19,-1,21,22,23,-1,21,23,24,-1,21,24,25,-1,21,25,26,-1,21,26,27,-1,28,9,6,-1,21,27,29,-1,13,15,30,-1,31,32,20,-1,31,33,32,-1,31,34,33,-1,30,11,10,-1,31,35,34,-1,30,2,11,-1,31,36,35,-1,31,37,36,-1,30,10,38,-1,31,9,37,-1,31,20,13,-1,39,2,30,-1,40,41,7,-1,39,12,2,-1,42,9,28,-1,43,13,44,-1,45,31,13,-1,46,39,30,-1,47,48,40,-1,47,40,7,-1,45,49,31,-1,50,9,42,-1,51,45,13,-1,51,13,43,-1,51,43,52,-1,53,46,30,-1,9,54,55,-1,9,55,47,-1,56,9,50,-1,9,47,7,-1,57,21,58,-1,59,53,30,-1,60,58,21,-1,37,9,56,-1,61,21,57,-1,62,60,21,-1,63,59,30,-1,64,21,61,-1,64,22,21,-1,65,63,30,-1,66,22,64,-1,15,65,30,-1,2,62,21,-1,2,67,62,-1,2,68,67,-1,69,22,66,-1,69,7,22,-1,1,68,2,-1,8,7,69,-1]
coord Coordinate { point [-1.24037 -0.7874 -0.314105,-1.27515 -0.7874 -0.105662,-2.78746 -0.7874 -1.50793,-2.63923 -0.7874 -1.81574,-2.74847 -0.7874 -1.67875,-2.70157 -0.7874 -1.7534,0.415461 -0.7874 1.2102,2.39376 -0.7874 5.44493,0.210603 -0.7874 1.26207,2.78746 -0.7874 5.05123,-2.56458 -0.7874 -1.86264,-2.77759 -0.7874 -1.59554,-1.17175 -0.7874 -0.513979,2.39376 -0.7874 -1.90163,0.210603 -0.7874 -1.26207,0 -0.7874 -1.27953,0.415461 -0.7874 -1.2102,0.608987 -0.7874 -1.12531,0.785901 -0.7874 -1.00973,0.941377 -0.7874 -0.866599,1.07118 -0.7874 -0.699834,-2.78746 -0.7874 5.05123,-2.39376 -0.7874 5.44493,-2.48136 -0.7874 5.43506,-2.56458 -0.7874 5.40594,-2.63923 -0.7874 5.35904,-2.70157 -0.7874 5.2967,-2.74847 -0.7874 5.22205,0.608987 -0.7874 1.12531,-2.77759 -0.7874 5.13884,-2.39376 -0.7874 -1.90163,2.78746 -0.7874 -1.50793,1.17175 -0.7874 -0.513979,1.24037 -0.7874 -0.314105,1.27515 -0.7874 -0.105662,1.27515 -0.7874 0.105662,1.24037 -0.7874 0.314105,1.17175 -0.7874 0.513979,-2.48136 -0.7874 -1.89176,-1.07118 -0.7874 -0.699834,2.56458 -0.7874 5.40594,2.48136 -0.7874 5.43506,0.785901 -0.7874 1.00973,2.56458 -0.7874 -1.86264,2.48136 -0.7874 -1.89176,2.74847 -0.7874 -1.67875,-0.941377 -0.7874 -0.866599,2.70157 -0.7874 5.2967,2.63923 -0.7874 5.35904,2.77759 -0.7874 -1.59554,0.941377 -0.7874 0.866599,2.70157 -0.7874 -1.7534,2.63923 -0.7874 -1.81574,-0.785901 -0.7874 -1.00973,2.77759 -0.7874 5.13884,2.74847 -0.7874 5.22205,1.07118 -0.7874 0.699834,-0.785901 -0.7874 1.00973,-0.941377 -0.7874 0.866599,-0.608987 -0.7874 -1.12531,-1.07118 -0.7874 0.699834,-0.608987 -0.7874 1.12531,-1.17175 -0.7874 0.513979,-0.415461 -0.7874 -1.2102,-0.415461 -0.7874 1.2102,-0.210603 -0.7874 -1.26207,-0.210603 -0.7874 1.26207,-1.24037 -0.7874 0.314105,-1.27515 -0.7874 0.105662,1.56697e-16 -0.7874 1.27953]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
Shape { geometry IndexedFaceSet 
{ creaseAngle 0.50 coordIndex [0,1,2,-1,0,2,3,-1,4,5,6,-1,0,3,7,-1,4,8,5,-1,0,7,9,-1,4,10,8,-1,0,9,11,-1,0,11,12,-1,0,12,13,-1,14,4,15,-1,14,16,10,-1,14,10,4,-1,17,18,0,-1,14,19,20,-1,21,22,23,-1,14,20,24,-1,14,24,16,-1,25,26,27,-1,25,27,28,-1,25,28,29,-1,25,29,30,-1,1,31,22,-1,25,30,32,-1,1,33,31,-1,34,17,0,-1,1,35,33,-1,1,36,35,-1,25,37,26,-1,1,22,21,-1,38,32,39,-1,38,39,19,-1,38,25,32,-1,38,19,14,-1,40,1,41,-1,42,1,21,-1,42,41,1,-1,43,44,25,-1,43,25,38,-1,45,46,34,-1,47,1,40,-1,48,42,21,-1,49,1,47,-1,50,43,38,-1,51,48,21,-1,50,52,43,-1,50,53,54,-1,50,38,53,-1,55,45,34,-1,56,1,49,-1,37,0,13,-1,37,13,57,-1,37,57,58,-1,37,58,59,-1,37,34,0,-1,37,55,34,-1,60,51,21,-1,61,37,59,-1,2,1,56,-1,62,60,21,-1,63,37,61,-1,64,62,21,-1,26,37,63,-1,65,64,21,-1,16,65,21,-1,16,24,66,-1,16,66,67,-1,16,67,68,-1,16,68,69,-1,16,69,65,-1]
coord Coordinate { point [2.39376 0 -1.90163,-2.39376 0 -1.90163,0 0 -1.27953,0.210603 0 -1.26207,-2.56458 0 5.40594,-2.70157 0 5.2967,-2.63923 0 5.35904,0.415461 0 -1.2102,-2.74847 0 5.22205,0.608987 0 -1.12531,-2.77759 0 5.13884,0.785901 0 -1.00973,0.941377 0 -0.866599,1.07118 0 -0.699834,-2.39376 0 5.44493,-2.48136 0 5.43506,-2.78746 0 5.05123,2.56458 0 -1.86264,2.48136 0 -1.89176,1.56697e-16 0 1.27953,-0.210603 0 1.26207,-2.78746 2.73184e-15 -1.50793,-2.74847 0 -1.67875,-2.77759 0 -1.59554,-0.415461 0 1.2102,2.78746 0 5.05123,1.17175 0 0.513979,1.07118 0 0.699834,0.941377 0 0.866599,0.785901 0 1.00973,0.608987 0 1.12531,-2.70157 0 -1.7534,0.415461 0 1.2102,-2.63923 0 -1.81574,2.63923 0 -1.81574,-2.56458 0 -1.86264,-2.48136 0 -1.89176,2.78746 0 -1.50793,2.39376 0 5.44493,0.210603 0 1.26207,-0.785901 0 -1.00973,-0.941377 0 -0.866599,-1.07118 0 -0.699834,2.74847 0 5.22205,2.77759 0 5.13884,2.74847 0 -1.67875,2.70157 0 -1.7534,-0.608987 0 -1.12531,-1.17175 0 -0.513979,-0.415461 0 -1.2102,2.63923 0 5.35904,-1.24037 0 -0.314105,2.70157 0 5.2967,2.48136 0 5.43506,2.56458 0 5.40594,2.77759 0 -1.59554,-0.210603 0 -1.26207,1.17175 0 -0.513979,1.24037 0 -0.314105,1.27515 0 -0.105662,-1.27515 0 -0.105662,1.27515 0 0.105662,-1.27515 0 0.105662,1.24037 0 0.314105,-1.24037 0 0.314105,-1.17175 0 0.513979,-0.608987 0 1.12531,-0.785901 0 1.00973,-0.941377 0 0.866599,-1.07118 0 0.699834]
}}
appearance Appearance{material Material{diffuseColor 0.796078 0.823529 0.937255
transparency 0}}}
